<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/autumn.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"idealstars.space","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Typora使用问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora使用问题">
<meta property="og:url" content="http://idealstars.space/2022/07/18/Typora%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="小蜗">
<meta property="og:description" content="Typora使用问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/21/5qBCYXF3gO1skpm.webp">
<meta property="article:published_time" content="2022-07-18T07:50:50.000Z">
<meta property="article:modified_time" content="2022-08-09T01:04:41.255Z">
<meta property="article:author" content="alfa">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/21/5qBCYXF3gO1skpm.webp">

<link rel="canonical" href="http://idealstars.space/2022/07/18/Typora%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora使用问题 | 小蜗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小蜗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://idealstars.space/2022/07/18/Typora%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-castle.jpg">
      <meta itemprop="name" content="alfa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小蜗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora使用问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 15:50:50" itemprop="dateCreated datePublished" datetime="2022-07-18T15:50:50+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-09 09:04:41" itemprop="dateModified" datetime="2022-08-09T09:04:41+08:00">2022-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B2%97%E5%89%8D%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">岗前实训</span></a>
                </span>
            </span>

          
            <div class="post-description">Typora使用问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="markdown文件生成目录的方式">markdown文件生成目录的方式</h1>
<p>在文章开始地方输入[toc]，即可在对应位置插入目录</p>
<figure>
<img src="https://s2.loli.net/2022/07/21/5qBCYXF3gO1skpm.webp"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<blockquote>
<p>凡是文章标题带有#（1-6个）的都会被捕获到目录中。</p>
</blockquote>
<h1 id="typora-向数学公式中插入空格">Typora 向数学公式中插入空格</h1>
<table>
<thead>
<tr class="header">
<th>输入字符</th>
<th>显示效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>a~b</td>
<td>a b</td>
</tr>
<tr class="even">
<td>ab</td>
<td>a b</td>
</tr>
</tbody>
</table>
<h1 id="markdown_latex_极限符号">Markdown_LaTex_极限符号</h1>
<ul>
<li><p>极限符号 <span class="math display">\[
\lim\limits_{x\rightarrow\infty}
\]</span></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\lim\limits<span class="emphasis">_&#123;x\rightarrow\infty&#125;$$</span></span><br></pre></td></tr></table></figure></li>
<li><p>分数部分 <span class="math display">\[
\frac{1}{x}
\]</span></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;1&#125;&#123;x&#125;$$</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="markdown如何打出双下标">markdown如何打出双下标</h1>
<p>如果同时有两个下标，则需要使用<code>&#123;&#125;</code>来将符号括起来</p>
<h1 id="markdown-katex-正负号">Markdown KaTex 正负号±</h1>
<p>在KaTex中你可以用<code>$\pm</code>表示正负号(± ±)。</p>
<h1 id="markdown乘号的代码">markdown乘号的代码</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\times$</span><br></pre></td></tr></table></figure>
<h1 id="typora页内跳转">Typora页内跳转</h1>
<ul>
<li><p>跳转到标题所在位置</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[任意文字] (#标题名称)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="在markdown中插入希腊字母">在markdown中插入希腊字母</h1>
<figure>
<img
src="https://img-blog.csdnimg.cn/img_convert/55de9b1520d50bfb9231474f5959f0e5.png"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<figure>
<img
src="https://img-blog.csdnimg.cn/img_convert/0a897d9f8016f20c36f440bfed225cf1.png"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h1 id="latex根式">Latex根式</h1>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\sqrt[a]b</span><br></pre></td></tr></table></figure>
<p>其中，方括号内的值用来表示开几次方</p>
<h1 id="latex-偏导符号">Latex 偏导符号 ∂</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% 偏导符号 ∂</span><br><span class="line">  \partial</span><br><span class="line">% 举例</span><br><span class="line">  \frac&#123; \partial a &#125;&#123; \partial c &#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\frac{ \partial a }{ \partial c }
\]</span></p>
<h1 id="latex大于等于和小于等于">latex大于等于和小于等于</h1>
<ul>
<li><p>```markdown <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ⩾</span><br><span class="line"></span><br><span class="line">- ```markdown</span><br><span class="line">  \leqslant</span><br></pre></td></tr></table></figure></p>
<p><span class="math inline">\(\leqslant\)</span></p></li>
</ul>
<h1 id="latex求和">Latex求和</h1>
<p>，其下标表示求和下限，上标表示上限。</p>
<h1
id="markdown如何实现多文档之间的跳转">Markdown如何实现多文档之间的跳转</h1>
<p>同级跳转</p>
<p>相同文件夹下的文件之间相互跳转</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[下一章](./C2.md) 	//C1.md</span><br><span class="line">[上一章](./C1.md)  //C2.md</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43031092/article/details/105322677">原文链接</a></p>
</blockquote>
<h1 id="latex-大括号">Latex 大括号</h1>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$ f(x)=\left\&#123;</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">x &amp; =  \cos(t) \\</span><br><span class="line">y &amp; =  \sin(t) \\</span><br><span class="line">z &amp; =  \frac xy</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\right.</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
f(x)=\left\{
\begin{aligned}
x &amp; =  \cos(t) \\
y &amp; =  \sin(t) \\
z &amp; =  \frac xy
\end{aligned}
\right.
\]</span></p>
<h1 id="latex行列式-矩阵">LaTeX行列式 | 矩阵</h1>
<p>其中 | 和 | 表示左右定界符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\left |\begin&#123;array&#125;\\</span><br><span class="line">1 &amp;6   &amp; 9 \\</span><br><span class="line">7 &amp;90 &amp; f(x)  \\</span><br><span class="line">9 &amp; \psi(x) &amp;g(x) \\</span><br><span class="line">\end&#123;array&#125;\right|</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\left |\begin{array}\\
1 &amp;6   &amp; 9 \\
7 &amp;90 &amp; f(x)  \\
9 &amp; \psi(x) &amp;g(x) \\
\end{array}\right|
\]</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Typora/" rel="tag"># Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/Swagger%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="Swagger学习记录">
      <i class="fa fa-chevron-left"></i> Swagger学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="微机原理学习记录">
      微机原理学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">markdown文件生成目录的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typora-%E5%90%91%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E4%B8%AD%E6%8F%92%E5%85%A5%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">Typora 向数学公式中插入空格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown_latex_%E6%9E%81%E9%99%90%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">Markdown_LaTex_极限符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown%E5%A6%82%E4%BD%95%E6%89%93%E5%87%BA%E5%8F%8C%E4%B8%8B%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">markdown如何打出双下标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown-katex-%E6%AD%A3%E8%B4%9F%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">Markdown KaTex 正负号±</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown%E4%B9%98%E5%8F%B7%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">markdown乘号的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typora%E9%A1%B5%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="nav-number">7.</span> <span class="nav-text">Typora页内跳转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8markdown%E4%B8%AD%E6%8F%92%E5%85%A5%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-number">8.</span> <span class="nav-text">在markdown中插入希腊字母</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E6%A0%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">Latex根式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex-%E5%81%8F%E5%AF%BC%E7%AC%A6%E5%8F%B7"><span class="nav-number">10.</span> <span class="nav-text">Latex 偏导符号 ∂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E%E5%92%8C%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E"><span class="nav-number">11.</span> <span class="nav-text">latex大于等于和小于等于</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E6%B1%82%E5%92%8C"><span class="nav-number">12.</span> <span class="nav-text">Latex求和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%96%87%E6%A1%A3%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="nav-number">13.</span> <span class="nav-text">Markdown如何实现多文档之间的跳转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex-%E5%A4%A7%E6%8B%AC%E5%8F%B7"><span class="nav-number">14.</span> <span class="nav-text">Latex 大括号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latex%E8%A1%8C%E5%88%97%E5%BC%8F-%E7%9F%A9%E9%98%B5"><span class="nav-number">15.</span> <span class="nav-text">LaTeX行列式 | 矩阵</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alfa"
      src="/images/avatar-castle.jpg">
  <p class="site-author-name" itemprop="name">alfa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alfa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
