<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>高等数学 | 小蜗</title><meta name="keywords" content="专升本,高等数学"><meta name="author" content="alfa"><meta name="copyright" content="alfa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="高等数学">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学">
<meta property="og:url" content="http://20010726.xyz/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="小蜗">
<meta property="og:description" content="高等数学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-28T06:45:00.000Z">
<meta property="article:modified_time" content="2022-10-19T01:54:45.874Z">
<meta property="article:author" content="alfa">
<meta property="article:tag" content="专升本">
<meta property="article:tag" content="高等数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/images/myfavicon.png"><link rel="canonical" href="http://20010726.xyz/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高等数学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-19 09:54:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/paidaxing.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小蜗</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">高等数学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-28T06:45:00.000Z" title="发表于 2022-07-28 14:45:00">2022-07-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-19T01:54:45.874Z" title="更新于 2022-10-19 09:54:45">2022-10-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B2%97%E5%89%8D%E5%AE%9E%E8%AE%AD/">岗前实训</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="高等数学"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="微分方程通解公式">微分方程通解公式</h1>
<p><strong>微分方程中的<span
class="math inline">\(lnx\)</span>可以去掉绝对值</strong></p>
<ol type="1">
<li><p>一阶微分方程</p>
<ul>
<li><p>齐次<span class="math inline">\(y^{&#39;}+p(x)y=0\)</span> <span
class="math display">\[
Ce^{-\int p(x)dx}
\]</span></p></li>
<li><p>非齐次<span class="math inline">\(y^{&#39;}+p(x)y=q(x)\)</span>
<span class="math display">\[
e^{-\int p(x)dx}[\int q(x)e^{\int p(x)dx}dx + C]
\]</span></p></li>
</ul></li>
<li><p>二阶微分方程</p>
<ul>
<li><p>齐次<span
class="math inline">\(y^{&#39;&#39;}+p(x)y^{&#39;}+q(x)y=0\)</span></p>
<ul>
<li><p>特征方程r1!=r2 <span class="math display">\[
C_1e^{r_1x}+C_2e^{r_2x}
\]</span></p></li>
<li><p>特征方程r1=r2=r <span class="math display">\[
(C_1+C_2x)e^{rx}
\]</span></p></li>
<li><p>特征方程<span class="math inline">\(\alpha \pm i \beta\)</span>
<span class="math display">\[
e^{ax}(c_1\cos\beta x+c_2\sin\beta x)
\]</span></p></li>
</ul></li>
<li><p>非齐次<span
class="math inline">\(y^{&#39;&#39;}+p(x)y^{&#39;}+q(x)y=f(x)\)</span></p>
<p>求解非齐次方程，需要求出其对应齐次方程的通解<span
class="math inline">\(Y\)</span>，再加上特解<span
class="math inline">\(y^*\)</span></p>
<ul>
<li><p><span class="math inline">\(q(x)\)</span>形式<span
class="math inline">\(P_n(x)\)</span></p>
<table>
<thead>
<tr class="header">
<th>特征方程解的形式</th>
<th>设特解形式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0不是特征方程的根</td>
<td><span class="math inline">\(R_nx\)</span></td>
</tr>
<tr class="even">
<td>0是特征方程的单根</td>
<td><span class="math inline">\(xR_nx\)</span></td>
</tr>
<tr class="odd">
<td>0是特征方程的重根</td>
<td><span class="math inline">\(x^2R_nx\)</span></td>
</tr>
</tbody>
</table></li>
<li><p>q(x)形式<span class="math inline">\(P_n(x)e^{ax}\)</span></p>
<table>
<thead>
<tr class="header">
<th>特征方程解的形式</th>
<th>设特解形式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span>不是特征方程的根</td>
<td><span class="math inline">\(e^{\alpha x}R_nx\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\alpha\)</span>是特征方程的单根</td>
<td><span class="math inline">\(xe^{\alpha x}R_nx\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\alpha\)</span>是特征方程的重根</td>
<td><span class="math inline">\(x^2e^{\alpha x}R_nx\)</span></td>
</tr>
</tbody>
</table></li>
<li><p><span class="math inline">\(q(x)\)</span>形式<span
class="math inline">\(e^{\alpha x}(a\cos\beta x+b\sin\beta
x)\)</span></p>
<table>
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>特征方程解的形式</th>
<th>设特解形式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\alpha\pm
i\beta\)</span>不是特征方程的根</td>
<td><span class="math inline">\(e^{\alpha x}(A\cos\beta x+B\sin\beta
x)\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\alpha\pm
i\beta\)</span>是特征方程的根</td>
<td><span class="math inline">\(xe^{\alpha x}(A\cos\beta x+B\sin\beta
x)\)</span></td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul></li>
</ol>
<h1 id="奇偶函数的判别公式">奇偶函数的判别公式</h1>
<ul>
<li><p>奇函数 <span class="math display">\[
f(-x) = -f(x)
\]</span></p></li>
<li><p>偶函数 <span class="math display">\[
f(-x) = f(x)
\]</span></p></li>
</ul>
<h1 id="奇偶函数的加减乘除">奇偶函数的加减乘除</h1>
<table>
<thead>
<tr class="header">
<th>参与计算的函数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>奇函数<span class="math inline">\(\pm\)</span>偶函数</td>
<td>非奇非偶函数</td>
</tr>
<tr class="even">
<td>奇函数<span class="math inline">\(\pm\)</span>奇函数</td>
<td>奇函数</td>
</tr>
<tr class="odd">
<td>偶函数<span class="math inline">\(\pm\)</span>偶函数</td>
<td>偶函数</td>
</tr>
<tr class="even">
<td>奇函数<span class="math inline">\(\times/\)</span>偶函数</td>
<td>奇函数</td>
</tr>
<tr class="odd">
<td>奇函数<span class="math inline">\(\times/\)</span>奇函数</td>
<td>偶函数</td>
</tr>
<tr class="even">
<td>偶函数<span class="math inline">\(\times/\)</span>偶函数</td>
<td>偶函数</td>
</tr>
</tbody>
</table>
<h1 id="奇偶函数的判别技巧">奇偶函数的判别技巧</h1>
<table>
<thead>
<tr class="header">
<th>参与计算的函数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>奇函数的奇数次方</td>
<td>奇函数</td>
</tr>
<tr class="even">
<td>奇函数的偶数次方</td>
<td>偶函数</td>
</tr>
<tr class="odd">
<td>偶函数的奇数次方</td>
<td>偶函数</td>
</tr>
<tr class="even">
<td>偶函数的偶数次方</td>
<td>偶函数</td>
</tr>
</tbody>
</table>
<h1 id="无穷级数">无穷级数</h1>
<ul>
<li><p>等比级数 <span class="math display">\[
\sum_{n=0}^{\infin} aq^n = a+aq+aq^2+aq^3+...+aq^n+...(a\neq0)
\]</span> |q|&lt;1时，级数收敛；|q|$$1时，级数发散。</p></li>
<li><p>P级数 <span class="math display">\[
\sum_{n=1}^{\infin} \frac{1}{n^p}
\]</span> p&gt;1，级数收敛；p$$1级数发散</p></li>
<li><p>正项级数的审敛法</p>
<ul>
<li><p>比较判别法 <span class="math display">\[
\lim_{n\rightarrow \infin}\frac{U_n}{V_n}=l
\]</span> <span class="math inline">\(l\)</span>为一常数，则<span
class="math inline">\(U_n，V_n\)</span>敛散性相同。</p></li>
<li><p>比值判别法 <span class="math display">\[
\lim_{n \rightarrow \infin}\frac{U_{n+1}}{U_{n}}=l
\]</span> <span class="math inline">\(l&gt;1\)</span>发散，<span
class="math inline">\(l&lt;1\)</span>收敛，<span
class="math inline">\(l=1\)</span>无法判定。</p></li>
</ul></li>
<li><p>任意项级数的审敛法</p>
<ul>
<li><p>交错级数</p>
<p>据莱布尼茨定理，若 <span class="math display">\[
\lim_{n\rightarrow \infin}U_n = 0
\]</span> 且<span class="math inline">\(U_{n+1}\leqslant
U_{n}\)</span>则交错级数收敛。</p></li>
</ul></li>
<li><p>幂级数的收敛域 <span class="math display">\[
\lim_{n\rightarrow \infin}\frac{|U_{n+1}|}{|U_n|}=l
\]</span> 则函数的收敛半径为<span
class="math inline">\(r=\frac{1}{l}\)</span>，收敛域为<span
class="math inline">\((-r,r)\)</span>，端点代入验证。</p></li>
</ul>
<h1 id="无穷级数的加减乘除">无穷级数的加减乘除</h1>
<table>
<colgroup>
<col style="width: 61%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="header">
<th>参加运算的无穷级数</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>收敛的无穷级数<span class="math inline">\(+-\times
/\)</span>收敛的无穷级数</td>
<td>收敛</td>
</tr>
<tr class="even">
<td>收敛的无穷级数<span class="math inline">\(+- \times
/\)</span>发散的无穷级数</td>
<td>发散</td>
</tr>
<tr class="odd">
<td>发散的无穷级数<span class="math inline">\(+-\times
/\)</span>发散的无穷级数</td>
<td>不一定（改用其它判断方法）</td>
</tr>
</tbody>
</table>
<h1 id="极坐标">极坐标</h1>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170748305.png"
alt="ZtGJ6rfjTEOka73" />
<figcaption aria-hidden="true">ZtGJ6rfjTEOka73</figcaption>
</figure>
<p>假设夹角：<span class="math inline">\(\alpha \leq \theta \leq
\beta\)</span>；极径：<span class="math inline">\(A \leq r \leq
B\)</span></p>
<p>存在公式： <span class="math display">\[
\iint_DP(x,y)dxdy=\int_\alpha^\beta d\theta\int
P(rcos\theta,rsin\theta)rdr
\]</span></p>
<h2 id="圆心不在原点的圆的极径求法">圆心不在原点的圆的极径求法</h2>
<p>圆的方程： <span class="math display">\[
(x-1)^2+y^2=1
\]</span></p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749483.png"
alt="Uq89OLFtyJlHXpi" />
<figcaption aria-hidden="true">Uq89OLFtyJlHXpi</figcaption>
</figure>
<p><strong>先转化圆的方程<span
class="math inline">\(x^2+y^2=2x\)</span>，由<span
class="math inline">\(2x=r^2=2r\cos r\)</span>，求出<span
class="math inline">\(r\)</span>，就得到了极径</strong></p>
<h1 id="函数展开成幂级数">函数展开成幂级数</h1>
<ul>
<li><p>泰勒公式 <span class="math display">\[
f(x)=f(x_0)+\frac{f^{&#39;}(x_0)}{1!}(x-x_0)+\frac{f^{&#39;&#39;}(x_0)}{2!}(x-x_0)+...+\frac{f^{(n)}(x0)}{n!}(x-x_0)+o[(x-x_0)^n]
\]</span></p></li>
<li><p>麦克劳林公式 <span class="math display">\[
f(x)=f(0)+f^{&#39;}(0)x+\frac{f^{&#39;&#39;}(0)}{2!}x^2+...+\frac{f^{(n)}(0)}{n!}x^n+o(x^n)
\]</span></p></li>
<li><p>常用函数展开成<span class="math inline">\(x\)</span>的幂级数</p>
<ul>
<li><p><span class="math display">\[
\sin
x=\frac{1}{1!}x-\frac{1}{3!}x^3+\frac{1}{5!}x^5-\frac{1}{7!}x^7+...(-1)^{n}\frac{1}{(2n-1)!}x^{2n-1}+...
\]</span></p></li>
<li><p><span class="math display">\[
e^x=1+\frac{1}{1!}x+\frac{1}{2!}x^2+\frac{1}{3!}x^3+...+\frac{1}{n!}x^n+...
\]</span></p></li>
<li><p><span class="math display">\[
\frac{1}{1-x}=1+x^1+x^2+x^3+x^4+...+x^n+...
\]</span></p></li>
</ul></li>
</ul>
<h1 id="平抛运动">平抛运动</h1>
<ul>
<li><p>平抛运动水平方向位移量 <span class="math display">\[
x=v_0t
\]</span></p></li>
<li><p>平抛运动垂直方向位移量 <span class="math display">\[
y=\frac{1}{2}gt^2
\]</span></p></li>
</ul>
<h1 id="空间直线和向量运算">空间直线和向量运算</h1>
<ul>
<li><p>给出直线的一般式方程 <span class="math display">\[
\left\{
\begin{aligned}
x-5y+2z=1\\
5y-z=-2
\end{aligned}
\right.
\]</span> 则直线的方向向量为 <span class="math display">\[
\left |\begin{array}\\
i &amp;j   &amp;k \\
1 &amp;-5 &amp;2  \\
0 &amp;5 &amp;1 \\
\end{array}\right|
= \left|\begin{array}\\
-5 &amp;2\\
5 &amp;1
\end{array}
\right|i
\space-\left|\begin{array}\\
1&amp;2\\
0&amp;1
\end{array}\right|j
\space+\left|\begin{array}\\
1 &amp;-5\\
0 &amp;5
\end{array}\right|k
\]</span></p></li>
<li><p>给出两个向量，求垂直于两向量的方向向量 <span
class="math display">\[
\left\{
\begin{align}
\overrightarrow{a}=(1,0,1)\\
\overrightarrow{b}=(2,1,3)
\end{align}
\right.
\]</span></p>
<p><span id="1">则作向量积</span> <span class="math display">\[
\left|
\begin{array}\\
i &amp;j &amp;k\\
1 &amp;0 &amp;1\\
2 &amp;1 &amp;3
\end{array}
\right|
=\left|\begin{array}\\
0 &amp;1\\
1 &amp;3
\end{array}
\right|i
-\left|\begin{array}\\
1 &amp;1\\
2 &amp;3
\end{array}
\right|j
+\left|\begin{array}\\
1 &amp;0\\
2 &amp;1
\end{array}
\right|k
\]</span></p></li>
</ul>
<h1 id="向量模方向余弦方向角">向量模、方向余弦、方向角</h1>
<p><span id="jiajiaoyuxian">给出</span>向量<span
class="math inline">\(\overrightarrow{A}=(x,y,z)\)</span></p>
<ul>
<li><p>向量的模为<span
class="math inline">\(|\overrightarrow{A}|=\sqrt{x^2+y^2+z^2}\)</span></p></li>
<li><p>方向余弦是向量分别和<span
class="math inline">\(x,y,z\)</span>轴的夹角的余弦值，<span
class="math inline">\(\overrightarrow{A}\)</span>的三个方向余弦分别是：
<span class="math display">\[
\cos\alpha=\frac{x}{|\overrightarrow{A}|} \quad
\cos\beta=\frac{y}{|\overrightarrow{A}|} \quad
\cos\gamma=\frac{z}{|\overrightarrow{A}|}
\]</span> <img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749355.png"
alt="image-20220916103140899" /></p></li>
<li><p>方向角即是在方向余弦的基础上，根据方向余弦的值求出向量分别和<span
class="math inline">\(x,y,z\)</span>轴的夹角</p></li>
</ul>
<h1 id="向量的数量积和向量积">向量的数量积和向量积</h1>
<ul>
<li><p>数量积 <span class="math display">\[
\overrightarrow{A} \cdot \overrightarrow{B} = |\overrightarrow{A}| \cdot
|\overrightarrow{B}| \cdot \cos\theta
\]</span></p>
<p>给出向量$ <span
class="math inline">\(和向量\)</span>$，则两向量的夹角的余弦值为： <span
class="math display">\[
\cos \alpha = \frac{\overrightarrow{A}
\cdot\overrightarrow{B}}{|\overrightarrow{A}|\cdot|\overrightarrow{B}|}
\]</span></p></li>
<li><p>向量积 <span class="math display">\[
\overrightarrow{A} \times \overrightarrow{B} = |\overrightarrow{A}|\cdot
|\overrightarrow{B}|\cdot \sin \theta
\]</span> <a href="#1">向量积的运算</a></p></li>
</ul>
<h1 id="有理函数的不定积分">有理函数的不定积分</h1>
<ul>
<li><p>真有理分式（分子最高次幂小于分母最高次幂） <span
class="math display">\[
eg.\frac{x}{x^2+1}
\]</span></p></li>
<li><p>假有理分式（分子最高次幂大于等于分母最高次幂） <span
class="math display">\[
eg.\frac{x}{x+1}\quad eg.\frac{x^3}{x^2+1}
\]</span>
<strong>假有理分式在计算时都需要先转换成真有理分式</strong></p></li>
</ul>
<h1 id="点火公式华里士公式">点火公式（华里士公式）</h1>
<p><span class="math display">\[
\int^{\frac{\pi}{2}}_0\sin^nxdx=\int^{\frac{\pi}{2}}_0\cos^nxdx=
\left\{
\begin{align}
\frac{n-1}{n}&amp;\times
\frac{n-3}{n-2}\times...\times\frac{2}{3}\times1 \quad n \space is
\space odd\\
\frac{n-1}{n}&amp;\times
\frac{n-3}{n-2}\times...\times\frac{1}{2}\times\frac{\pi}{2} \quad
n\space is \space even
\end{align}
\right.
\]</span></p>
<h1 id="二倍角公式">二倍角公式</h1>
<ul>
<li><p><span class="math display">\[
\sin 2\alpha = 2\sin\alpha\cos\alpha
\]</span></p></li>
<li><p><span class="math display">\[
\cos2\alpha=2\cos^2\alpha-1
\]</span></p></li>
</ul>
<h1 id="十字相乘">十字相乘</h1>
<p><span class="math display">\[
(x+ p)(x+ q)=x^2+(p+q)x+pq
\]</span></p>
<h1 id="线性代数公式">线性代数公式</h1>
<ul>
<li><p><span class="math display">\[
|A||B|=|AB|
\]</span></p></li>
<li><p><span class="math display">\[
AA^*=|A|E
\]</span></p></li>
<li><p><span class="math display">\[
A^{-1}=\frac{A^*}{|A|}
\]</span></p></li>
<li><p><span class="math display">\[
A\times A^{-1}=E\\
|A||A^{-1}|=E\\
|A^{-1}|=\frac{1}{|A|}
\]</span></p></li>
<li><p><span class="math display">\[
(AB)^T=B^TA^T
\]</span></p></li>
<li><p><span class="math display">\[
(AB)^{-1}=B^{-1}A^{-1}
\]</span></p></li>
<li><p>行列式的某行（列）和它代数余子式的乘积之和就是行列式的值（行列式按某行（列）展开定理）</p>
<blockquote>
<p>补充：行列式的某行（列）和其他行（列）的代数余子式的乘积之和为0</p>
</blockquote></li>
</ul>
<h1 id="多元函数的极值">多元函数的极值</h1>
<ol type="1">
<li><p>求出驻点</p>
<ul>
<li><p>同时满足<span class="math inline">\(F^{&#39;}_x=0\)</span>和<span
class="math inline">\(F^{&#39;}_y=0\)</span>的点即为驻点（求出满足条件的<span
class="math inline">\(x\)</span>坐标和<span
class="math inline">\(y\)</span>坐标进行组合）</p>
<p><img src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749062.png" alt="202208300953960" style="zoom:50%;" /></p></li>
</ul></li>
<li><p>判断驻点是否为极值点</p>
<p><span
class="math inline">\(A=F^{&#39;&#39;}_{xx}、B=F^{&#39;&#39;}_{xy}、C=F^{&#39;&#39;}_{yy}\)</span></p>
<ul>
<li><span class="math inline">\(AC-B^2&gt;0\)</span>：驻点是极值点
<ul>
<li><span class="math inline">\(A&gt;0\)</span>：极小值点</li>
<li><span class="math inline">\(A&lt;0\)</span>：极大值点</li>
</ul></li>
<li><span
class="math inline">\(AC-B^2&lt;0\)</span>：驻点不是极值点</li>
<li><span class="math inline">\(AC-B^2=0\)</span>：无法判断</li>
</ul>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749172.png"
alt="image-20220830100358879" />
<figcaption aria-hidden="true">image-20220830100358879</figcaption>
</figure></li>
</ol>
<h1 id="拉格朗日乘数法">拉格朗日乘数法</h1>
<p>给出函数<span class="math inline">\(F(x)=f(x,y,z)\)</span></p>
<ol type="1">
<li><p>构造拉格朗日函数<span class="math inline">\(L=\lambda
(x,y,z)\)</span></p></li>
<li><p>联立方程组，解出<span class="math inline">\(x,y,z\)</span> <span
class="math display">\[
\left\{
\begin{align}
F^{&#39;}_x&amp;=0\\
F^{&#39;}_y&amp;=0\\
F^{&#39;}_z&amp;=0\\
\lambda(x,y,z)&amp;=0
\end{align}
\right.
\]</span></p></li>
</ol>
<h1 id="函数间断点的分类">函数间断点的分类</h1>
<ul>
<li>第一类间断点（左右极限存在）
<ul>
<li>可去间断点：左右极限都存在且相等</li>
<li>跳跃间断点：左右极限都存在但不等</li>
</ul></li>
<li>第二类间断点（左右极限并不都存在）
<ul>
<li>无穷间断点：左右极限有一个是<span
class="math inline">\(\infin\)</span></li>
</ul></li>
</ul>
<h1 id="克莱姆法则">克莱姆法则</h1>
<blockquote>
<p>方程组的数量必须等于未知数的数量</p>
</blockquote>
<p>存在方程组 <span class="math display">\[
\left\{
\begin{align}
ax+by=c \\
mx+ny=z
\end{align}
\right.
\]</span>
写出对应的行列式，一个是系数行列式，另两个是用等号右边的值分别替换系数行列式的第一列和第二列（如果方程数量更多，也依次替换就行）
<span class="math display">\[
D=\left|
\begin{array} \\
a &amp;b \\
m &amp;n
\end{array}
\right| \quad
D_1=\left|
\begin{array} \\
c &amp;b \\
z &amp;n
\end{array}
\right| \quad
D_2=\left|
\begin{array} \\
a &amp;c \\
m &amp;z
\end{array}
\right|
\]</span> 得原方程组的解 <span class="math display">\[
x_1=\frac{D_1}{D} \quad x_2=\frac{D_2}{D}
\]</span></p>
<h1 id="曲线积分">曲线积分</h1>
<h2 id="对弧长的曲线积分">对弧长的曲线积分</h2>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749252.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="对弧长的曲线积分的计算">对弧长的曲线积分的计算</h2>
<ul>
<li><p>首先是直角坐标形式（二维）：</p>
<p><img src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749968.jpeg" alt="img" style="zoom:50%;" /></p>
<p><span class="math inline">\(x\)</span>和<span
class="math inline">\(y\)</span>的变化会引起曲线<span
class="math inline">\(s\)</span>的变化，在<span
class="math inline">\(x\)</span>的变化<span
class="math inline">\(dx\)</span>和<span
class="math inline">\(y\)</span>的变化<span
class="math inline">\(dy\)</span>取极小时，<span
class="math inline">\(s\)</span>的变化<span
class="math inline">\(ds\)</span>就近似是一条直线，于是根据勾股定理就得出了<span
class="math inline">\(ds\)</span>关于<span
class="math inline">\(dx\)</span>和<span
class="math inline">\(dy\)</span>的表达式：<span
class="math inline">\(ds=\sqrt{(dx)^2+(dy)^2}\)</span>，提出<span
class="math inline">\(dx\)</span>就得到<span
class="math inline">\(ds=\sqrt{1+(\frac{dy}{dx})^2}dx\)</span>，用<span
class="math inline">\(y^{&#39;}\)</span>替换<span
class="math inline">\(\frac{dy}{dx}\)</span>，就得到以下形式： <span
class="math display">\[
ds=\sqrt{1+(y^{&#39;})^2}dx
\]</span></p></li>
<li><p>课本上给出的一般是参数方程形式： <span class="math display">\[
\left\{
\begin{align}
x&amp;=\phi(t)\\
y&amp;=\psi(t) \quad \alpha \le t \le \beta
\end{align}
\right.
\]</span> 用<span
class="math inline">\(\phi^{&#39;}(t)dt\)</span>替换<span
class="math inline">\(dx\)</span>，再用<span
class="math inline">\(\psi^{&#39;}(t)dt\)</span>替换<span
class="math inline">\(dy\)</span>，就得到以下形式:<span
class="math inline">\(ds=\sqrt{(\phi^{&#39;}(t))^2+(\psi^{&#39;}(t))^2}dt\)</span>，引入密度函数：
<span class="math display">\[
\int_Lf(x,y)ds=\int_{\alpha}^{\beta}f[\phi(t),\psi(t)]\cdot
\sqrt{(\phi^{&#39;}(t))^2+(\psi^{&#39;}(t))^2}dt
\]</span></p>
<blockquote>
<p>下限<span class="math inline">\(\alpha\)</span>一定小于上限<span
class="math inline">\(\beta\)</span></p>
</blockquote></li>
<li><p>参数方程的特殊形式</p>
<ul>
<li><p><span class="math inline">\(y=\psi(x)\)</span></p>
<p>写成参数方程形式，则为 <span class="math display">\[
\left\{
\begin{align}
x&amp;=t\\
y&amp;=\psi(t)
\end{align}
\right.
\]</span> 代回原来的公式，得到<span
class="math inline">\(\int_Lf(x,y)ds=\int_\alpha
^{\beta}f(t,\psi(t))\cdot\sqrt{1+(\psi^{&#39;}(t))^2}dt\)</span></p>
<p>即为： <span class="math display">\[
\int_Lf(x,y)ds=\int_\alpha^\beta f(x,\psi(x))\cdot
\sqrt{1+(\psi^{&#39;}(x))^2}dt
\]</span></p></li>
<li><p><span class="math inline">\(x=\phi(y)\)</span></p>
<p>写成参数方程形式，则为 <span class="math display">\[
\left\{
\begin{align}
x&amp;=\phi(t)\\
y&amp;=t
\end{align}
\right.
\]</span> 代回原来的公式，得到<span
class="math inline">\(\int_Lf(x,y)ds=\int_\alpha
^{\beta}f(\phi(t),t)\cdot\sqrt{(\phi^{&#39;}(t))^2+1}dt\)</span></p>
<p>即为： <span class="math display">\[
\int_Lf(x,y)ds=\int_\alpha^\beta f(\phi(y),y)\cdot
\sqrt{1+(\phi^{&#39;}(y))^2}dt
\]</span></p></li>
</ul></li>
<li><p>空间中的曲线积分</p>
<p>记曲线弧为<span class="math inline">\(\Gamma\)</span>，且有参数方程：
<span class="math display">\[
\left\{
\begin{align}
x &amp;= \phi(t)\\
y &amp;= \psi(t)\\
z &amp;= \omega(t) \quad ,\alpha \le t \le \beta
\end{align}
\right.
\]</span> 曲线积分的计算公式为： <span class="math display">\[
\int_\Gamma f(x,y,z)ds=\int_\alpha
^{\beta}f(\phi(t),\psi(t),\omega(t))\cdot\sqrt{(\phi^{&#39;}(t))^2+(\psi^{&#39;}(t))^2+(\omega^{&#39;}(t))^2}dt
\]</span></p></li>
<li></li>
</ul>
<h2 id="对坐标的曲线积分的定义">对坐标的曲线积分的定义</h2>
<blockquote>
<p>对坐标的曲线积分，解决的问题是一个变力（在各点上的力都不相同），沿着光滑的曲线弧从A点到B点所做的功。</p>
</blockquote>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170749261.png"
alt="image-20220915105714825" />
<figcaption aria-hidden="true">image-20220915105714825</figcaption>
</figure>
<p>取一个极小的弧段，把这个极小的弧段看成是直的，就成了一个向量<span
class="math inline">\(\overrightarrow{M_{i-1}M_{i}}\)</span>（由于取得弧段极小，看成是直的误差也很小），在这个极小的弧段上任取一点上的力作为在这一小段弧上的常力<span
class="math inline">\(\overrightarrow{F}(\xi_i,\eta_i )\)</span>。</p>
<p>就得到了变力在这一个极小的弧段上所做的功为： <span
class="math display">\[
\Delta W_i =
\overrightarrow{F}(\xi_i,\eta_i)\cdot\overrightarrow{M_{i-1}M_i}
=(P(\xi_i,\eta_i)\overrightarrow{i}+Q(\xi_i,\eta_i)\overrightarrow{j})\cdot(\Delta
x_i \overrightarrow{i} + \Delta y_i \overrightarrow{j})=
P(\xi_i,\eta_i)\Delta x_i+Q(\xi_i,\eta_i)\Delta y_i
\]</span></p>
<blockquote>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170750601.png"
alt="image-20220915104641487" />
<figcaption aria-hidden="true">image-20220915104641487</figcaption>
</figure>
</blockquote>
<p>求出变力在一个极小的弧段上所做的功之后，再对曲线分成的所有极小的的弧段上所做的功加起来求和，就得到曲线在整个弧段上所做的功为：
<span class="math display">\[
W=\sum_{n=1}^{\infin} \Delta W_i=
\sum_{n=1}^{\infin}(P(\xi_i,\eta_i)\Delta x_i+Q(\xi_i,\eta_i)\Delta y_i)
\]</span> 引入极限的概念，把分出来的每个小弧段的长度趋近于0（<span
class="math inline">\(\lambda \rightarrow0\)</span>），得到： <span
class="math display">\[
W = \lim_{\lambda
\rightarrow0}(\sum_{n=1}^{\infin}(P(\xi_i,\eta_i)\Delta
x_i+Q(\xi_i,\eta_i)\Delta y_i))
\]</span>
<strong>抛开这些不谈，对坐标的曲线积分中，我们会通过一条有向曲线和两个函数，来分别计算对坐标<span
class="math inline">\(x\)</span>的曲线积分和对坐标<span
class="math inline">\(y\)</span>的曲线积分</strong></p>
<p><em>假设二维有向光滑曲线<span
class="math inline">\(L\)</span>和两个有界函数<span
class="math inline">\(P(x,y)、Q(x,y)\)</span></em></p>
<p>其中，若下式极限存在，则称其为<span
class="math inline">\(P(x,y)\)</span>在<span
class="math inline">\(L\)</span>上对坐标<span
class="math inline">\(x\)</span>的曲线积分： <span
class="math display">\[
\lim_{\lambda \rightarrow0}(\sum_{n=1}^{\infin}(P(\xi_i,\eta_i)\Delta
x_i)=\int_L P(x,y)dx
\]</span> 同理，<span class="math inline">\(Q(x,y)\)</span>在<span
class="math inline">\(L\)</span>上对坐标<span
class="math inline">\(y\)</span>的曲线积分： <span
class="math display">\[
\lim_{\lambda \rightarrow0}(\sum_{n=1}^{\infin}Q(\xi_i,\eta_i)\Delta
y_i)=\int_L Q(x,y)dy
\]</span> 存在二维有向光滑曲线<span
class="math inline">\(L\)</span>和有界函数<span
class="math inline">\(P(x,y)\)</span>，<span
class="math inline">\(Q(x,y)\)</span>，则对坐标的曲线积分就是： <span
class="math display">\[
W = \lim_{\lambda
\rightarrow0}(\sum_{n=1}^{\infin}(P(\xi_i,\eta_i)\Delta
x_i+Q(\xi_i,\eta_i)\Delta y_i))=\int_L P(x,y)dx+Q(x,y)dy \tag{a}
\]</span> 还可以换一种表示方法，这里我们向回推，把<span
class="math inline">\(P(x,y)、Q(x,y)、dx、dy\)</span>看作<span
class="math inline">\(P(x,y)\overrightarrow{i}、Q(x,y)\overrightarrow{j}、dx\overrightarrow{i}、dy\overrightarrow{j}\)</span>，就得到了<span
class="math inline">\(a\)</span>式的向量表示法:<span
class="math inline">\(\int_L\overrightarrow{F} \cdot
\overrightarrow{r}\)</span></p>
<p><strong>推广到三维空间，存在力</strong><span
class="math inline">\(\overrightarrow{F}(x,y,z)=P(x,y,z)\overrightarrow{i}+Q(x,y,z)\overrightarrow{j}+R(x,y,z)\overrightarrow{k}\)</span>，路径为有向曲线<span
class="math inline">\(\Gamma\)</span>，则对坐标的曲线积分就是： <span
class="math display">\[
W=\int_\Gamma P(x,y)dx+Q(x,y)dy+R(x,y)dz
\]</span></p>
<h2 id="对坐标的曲线积分的计算">对坐标的曲线积分的计算</h2>
<p><strong>要计算对坐标的曲线积分，必须得到积分路径<span
class="math inline">\(L\)</span>的参数方程</strong></p>
<p>假设积分路径为： <span class="math display">\[
\left\{
\begin{align}
x&amp;=x(t)\\
y&amp;=y(t) \quad t: \alpha \mapsto \beta
\end{align}
\right.
\]</span></p>
<p>则曲线积分为： <span class="math display">\[
\int_L P(x,y)dx+Q(x,y)dy = \int_\alpha^{\beta} (P(x(t),y(t))x^{&#39;}(t)
+ Q(x(t),y(t))y^{&#39;}(t))dt
\]</span> <span
id="quxianjifenteshuxingshi">假设积分路径为</span>：$y=f(x) x:$</p>
<p>则可以写出其对应的参数方程： <span class="math display">\[
\left\{
\begin{align}
x&amp;=t\\
y&amp;=f(t) \quad t:\alpha \mapsto \beta
\end{align}
\right.
\]</span> 则曲线积分为： <span class="math display">\[
\int_L P(x,y)dx+Q(x,y)dy = \int_\alpha^{\beta} (P(t,f(t)) +
Q(t,f(t))f^{&#39;}(t))dt
\]</span> 即为： <span class="math display">\[
\int_L P(x,y)dx+Q(x,y)dy = \int_\alpha^{\beta} (P(x,y) +
Q(x,y)y^{&#39;})dx
\]</span></p>
<h2 id="两类曲线积分之间的联系">两类曲线积分之间的联系</h2>
<p>给出曲线<span class="math inline">\(L\)</span>和积分函数<span
class="math inline">\(P(x,y)、Q(x,y)\)</span></p>
<p>假设曲线<span class="math inline">\(L\)</span>的参数方程为： <span
class="math display">\[
\left\{
\begin{align}
x&amp;=x(t)\\
y&amp;=y(t) \quad t: \alpha \mapsto \beta
\end{align}
\right.
\]</span> 且<span
class="math inline">\(\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)} \ne
0\)</span></p>
<p>则对坐标的曲线积分为： <span class="math display">\[
\int_\alpha^\beta(P(x(t),y(t))x^{&#39;}(t)+Q(x(t),y(t))y^{&#39;}(t))dt
\]</span> 接下来把上式向对弧长的曲线积分的公式去转化，要分情况讨论：</p>
<ul>
<li><p>下限<span class="math inline">\(\alpha &lt;\)</span>上限<span
class="math inline">\(\beta\)</span></p>
<p>通过变形，得到类似于对弧长的曲线积分的公式： <span
class="math display">\[
\int_\alpha^\beta(P(x(t),y(t))\frac{x^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}}+Q(x(t),y(t))\frac{y^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}})\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}dt=\int_\alpha^\beta(P(x(t),y(t))\frac{x^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}}+Q(x(t),y(t))\frac{y^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}})ds
\]</span>
我们可以清楚的看到，通过上式与标准的对弧长的曲线积分的公式进行对比，被积函数中多出来了两个式子，分别是：
<span class="math display">\[
\frac{y^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}} = \cos\beta
\quad \frac{x^{&#39;}(t)}{\sqrt{x^{&#39;2}(t)+y^{&#39;2}(t)}} =
\cos\alpha
\]</span> 上式符合向量的方向余弦的定义，上式的含义分别是为：向量<span
class="math inline">\((x^{&#39;}(t),y^{&#39;}(t))\)</span>对<span
class="math inline">\(y\)</span>轴的方向余弦，和向量<span
class="math inline">\((x^{&#39;}(t),y^{&#39;}(t))\)</span>对<span
class="math inline">\(x\)</span>轴的方向余弦<a
href="#jiajiaoyuxian">点击跳转</a></p>
<p>于是上式可以变为： <span class="math display">\[
\int_\alpha^\beta(P(x(t),y(t))\cos\alpha+Q(x(t),y(t))\cos\beta)ds
\]</span> 其中，向量<span
class="math inline">\(\overrightarrow{T}=(\cos\alpha,\cos\beta)\)</span>，为<span
class="math inline">\(L\)</span>上且与有向曲线同向的单位切向量</p>
<blockquote>
<p>一个向量除以它本身的模得到的是单位向量
单位向量是指模等于1的向量.由于是非零向量,单位向量具有确定的方向.
一个非零向量除以它的模,可得与其方向相同的单位向量</p>
</blockquote></li>
<li><p>下限<span class="math inline">\(\alpha &gt;\)</span>上限<span
class="math inline">\(\beta\)</span></p>
<blockquote>
<p>再讨论这种情况的过程中，由于对弧长的曲线积分是没有方向的，弧长一定是一个非负值，在下限大于上限的情况下，就意味着要对一个长度为负数的弧长进行积分，是不符合逻辑的，所以我们采用的办法是交换曲线的起点和终点，这就保证了我们可以对给出的曲线作对弧长的曲线积分，再去寻找交换了曲线的起点和终点之后，对弧长的曲线积分和对坐标的曲线积分和原来的曲线之间有什么联系，通过这种联系，我们就可以解决下限大于上限是对弧长的曲线积分的计算问题</p>
</blockquote>
<p>交换积分路径<span
class="math inline">\(L\)</span>的起点和终点，得到<span
class="math inline">\(L^-\)</span></p>
<p>取得<span
class="math inline">\(L^{-}\)</span>之后，求其对坐标的曲线积分再变形：
<span class="math display">\[
\int_{L^-}Pdx+Qdy=\int_{L^{-}}(P(x(t),y(t))(\cos^{&#39;}\alpha)+Q(x(t),y(t))(\cos^{&#39;}\beta)ds
\]</span> 其中，向量<span
class="math inline">\(\overrightarrow{T}^{&#39;}=(\cos^{&#39;}\alpha,\cos^{&#39;}\beta)\)</span>，为<span
class="math inline">\(L^{-}\)</span>上且与有向曲线同向的单位切向量，也就是<span
class="math inline">\(\overrightarrow{T}\)</span>的负向量，对上式变形得：
<span class="math display">\[
\int_{L^-}Pdx+Qdy=\int_{L^{-}}(P(x(t),y(t))(-\cos\alpha)+Q(x(t),y(t))(-\cos\beta)ds
\]</span></p>
<p>对两个式子进行变形，得到 <span class="math display">\[
-\int_LPdx+Qdy=-\int_{L^{-}}(P(x(t),y(t))\cos\alpha+Q(x(t),y(t))\cos\beta
ds
\]</span> 而对弧长的曲线积分中不考虑积分曲线的方向，所以得到 <span
class="math display">\[
\int_{L}Pdx+Qdy=\int_{L}(P(x(t),y(t))\cos\alpha+Q(x(t),y(t))\cos\beta ds
\]</span> <strong>需要注意的是，我们是借助于<span
class="math inline">\(L^{-}\)</span>得到的最后的公式，在公式中参加计算的单位切向量<span
class="math inline">\(T^{&#39;}\)</span>是与原来得曲线<span
class="math inline">\(L\)</span>方向相反的</strong></p></li>
</ul>
<h2 id="格林公式及其应用">格林公式及其应用</h2>
<p>单连通区域和复连通区域：</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170838066.png"
alt="image-20220917083806969" />
<figcaption aria-hidden="true">image-20220917083806969</figcaption>
</figure>
<p>格林公式：</p>
<ul>
<li>D是由分段光滑曲线L围成</li>
<li><span
class="math inline">\(P(x,y)、Q(x,y)\)</span>在D上有一阶连续偏导</li>
<li>L为D的正向边界</li>
</ul>
<p><span class="math display">\[
\iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy = \oint_LP(x,y)dx+Q(x,y)dy
\]</span></p>
<p><strong>格林公式的证明：</strong></p>
<ul>
<li><p>在区域D为单连通区域时，且同时满足x型和y型</p>
<p>第一步，我们先把二重积分先相减再积分拆成先积分再相减 <span
class="math display">\[
\iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy = \iint_D\frac{\partial Q}{\partial x}dxdy -
\iint_D\frac{\partial P}{\partial y}dxdy
\]</span>
第二步，我们把拆出来的二重积分作变形，再求出对应的对坐标的曲线积分，看看两式之间的联系</p>
<ul>
<li><p>先去变形第一部分</p>
<p><img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209171025993.png"
alt="image-20220917102514878" /> <span class="math display">\[
\iint_D\frac{\partial Q}{\partial x}dxdy =
\int_c^{d}dy\int_{\psi_1(x,y)}^{\psi_2(x,y)}\frac{\partial Q}{\partial
x}dx=\int_c^{d}(Q(\psi_2(x,y),y)-Q(\psi_1(x,y),y))dy
\]</span> 我们求出在区域D的边界L上的对坐标的曲线积分</p>
<ul>
<li><p>这里需要明白<span
class="math inline">\(x=\psi(x,y)\)</span>是一元函数的隐函数，自变量看作y，得到下式，<a
href="#quxianjifenteshuxingshi">参考这里</a></p>
<p><span class="math display">\[
\oint_LQ(x,y)dy=\int_d^cQ(\psi_1(x,y),y)dy+\int_c^dQ(\psi_2(x,y),y)dy=\int_c^{d}(Q(\psi_2(x,y),y)-Q(\psi_1(x,y),y))dy
\]</span></p></li>
</ul></li>
<li><p>再去变形第二部分</p>
<p><img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209171039030.png"
alt="image-20220917103953918" /> <span class="math display">\[
-\iint_D\frac{\partial P}{\partial
y}dxdy=-\int_c^ddx\int_{\phi_2(x,y)}^{\phi_1(x,y)}\frac{\partial
P}{\partial y}dy=-\int_c^{d}(P(x,\phi_1(x,y))-P(x,\phi_2(x,y)))dx
\]</span> 我们求出在区域D的边界L上的对坐标的曲线积分 <span
class="math display">\[
\oint_LP(x,y)dx=\int_c^dP(x,\phi_2(x,y))dx+\int_d^cP(x,\phi_1(x,y))dx=\int_c^d(P(x,\phi_2(x,y))-P(x,\phi_1(x,y)))dx=-\int_c^{d}(P(x,\phi_1(x,y))-P(x,\phi_2(x,y)))dx
\]</span> 证毕，所以就能得出<span
class="math inline">\(\iint_D(\frac{\partial Q}{\partial x} -
\frac{\partial P}{\partial y})dxdy =
\oint_LP(x,y)dx+Q(x,y)dy\)</span></p></li>
</ul></li>
<li><p>在区域D为单连通区域时，不同时满足x型和y型</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209181008168.png"
alt="image-20220918100842065" />
<figcaption aria-hidden="true">image-20220918100842065</figcaption>
</figure>
<p>验证此情况下，格林公式是否还成立呢？我们继续对格林公式作变形 <span
class="math display">\[
\iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy = \iint_{D_1}(\frac{\partial Q}{\partial x} - \frac{\partial
P}{\partial y})dxdy + \iint_{D_2}(\frac{\partial Q}{\partial x} -
\frac{\partial P}{\partial y})dxdy
\]</span>
我们沿用区域D为单连通区域且同时满足x型和y型时，得证的结论，因为通过上式我们拆分出的两个二重积分都是同时满足x型和y型的：
<span class="math display">\[
\iint_{D_1}(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy+\iint_{D_2}(\frac{\partial Q}{\partial x} - \frac{\partial
P}{\partial
y})dxdy=\oint_{L_1+\overline{AB}}Pdx+Qdy+\oint_{L_2+\overline{BA}}Pdx+Qdy
\]</span> 这是我们发现，区域D上的二重积分和<span
class="math inline">\(\oint_{L_1+\overline{AB}}Pdx+Qdy+\oint_{L_2+\overline{BA}}Pdx+Qdy\)</span>是相等的，再次通过变形：
<span class="math display">\[
\oint_{L_1+\overline{AB}}Pdx+Qdy+\oint_{L_2+\overline{BA}}Pdx+Qdy=\int_{L_1}Pdx+Qdy+\int_{\overline{AB}}Pdx+Qdy+\int_{L_2}Pdx+Qdy+\int_{\overline{BA}}Pdx+Qdy=\int_{L_1}Pdx+Qdy+\int_{L_2}Pdx+Qdy
\]</span> 得证，格林公式在区域D不同时为x型和y型时也是成立的</p></li>
<li><p>在区域D为复连通区域时</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209181026051.png"
alt="image-20220918102625551" />
<figcaption aria-hidden="true">image-20220918102625551</figcaption>
</figure>
<p>由在前两个条件下对格林公式是否成立的证明，可以得出格林公式在单连通区域下是永远成立的，于是我们在复连通区域上增加一条辅助线<span
class="math inline">\(\overline{AB}\)</span>，使其变为单连通区域，于是我们可以得到下式：
<span class="math display">\[
\iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy=\oint_{L_1}Pdx+Qdy+\oint_{L_2}Pdx+Qdy+\int_{\overline{AB}}Pdx+Qdy+\int_{\overline{BA}}Pdx+Qdy
\]</span> 消去式子，得： <span class="math display">\[
\iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial
y})dxdy=\oint_{L_1}Pdx+Qdy+\oint_{L_2}Pdx+Qdy
\]</span> 得证，格林公式在复连通区域上也是成立的</p></li>
</ul>
<h2 id="积分与路径无关">积分与路径无关</h2>
<p>计算<span class="math inline">\(\int_L
2xydx+x^2dy\)</span>，其中<span class="math inline">\(L\)</span>为</p>
<ol type="1">
<li><span class="math inline">\(y=x^2\)</span>上从<span
class="math inline">\(o(0,0)\)</span>到<span
class="math inline">\(B(1,1)\)</span></li>
<li><span class="math inline">\(x=y^2\)</span>上从<span
class="math inline">\(o(0,0)\)</span>到<span
class="math inline">\(B(1,1)\)</span></li>
<li>有向折线段<span class="math inline">\(OAB\)</span>，<span
class="math inline">\(o(0,0)、A(1,0)、B(1,1)\)</span></li>
</ol>
<p>解：作图：</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209170750131.png"
alt="image-20220916085614544" />
<figcaption aria-hidden="true">image-20220916085614544</figcaption>
</figure>
<ol type="1">
<li><p><span class="math display">\[
\int_0^1 (2xx^2+x^22x)dx = \int_0^14x^3dx=1
\]</span></p></li>
<li><p><span class="math display">\[
\int_0^1 (2y^2y2y+(y^2)^2)dy = \int_0^1 5y^4dy=1
\]</span></p></li>
<li><p><span class="math display">\[
\int_\overline{OA}+\int_\overline{AB}=0+\int_0^11dy=1
\]</span></p></li>
<li></li>
</ol>
<p>从题中可以看出，尽管从坐标<span
class="math inline">\(o\)</span>到坐标<span
class="math inline">\(B\)</span>可以有很多条不同的积分路径，但是不管选择的是哪一个积分路径，最终的积分结果都是一样的，这种性质称为<strong>积分与路径无关</strong></p>
<h3
id="平面上曲线积分与路径无关的条件">平面上曲线积分与路径无关的条件</h3>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209181153764.png"
alt="image-20220918115343647" />
<figcaption aria-hidden="true">image-20220918115343647</figcaption>
</figure>
<ul>
<li><span
class="math inline">\(\int_{C}Pdx+Qdy\)</span>在G内与路径无关的充分必要条件是对于G内任一封闭曲线C，都有<span
class="math inline">\(\int_{C}Pdx+Qdy\)</span></li>
<li><span
class="math inline">\(\int_{C}Pdx+Qdy\)</span>在G内与路径无关的充分必要条件是<span
class="math inline">\(\frac{\partial Q}{\partial x}=\frac{\partial
P}{\partial y}\)</span>恒成立</li>
</ul>
<h1 id="参数方程求导公式">参数方程求导公式</h1>
<p>给出一个参数方程，且<span
class="math inline">\(\frac{dx}{dt}\ne0\)</span> <span
class="math display">\[
\left\{
\begin{align}
y=\psi(t)\\
x=\phi(t)
\end{align}
\right.
\]</span> 且<span
class="math inline">\(\psi(t)\text{和}\phi(t)\)</span>都具有连续的一阶和二阶导数，则参数方程的一阶导和二阶导分别为：
<span class="math display">\[
\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}
\]</span></p>
<p><span class="math display">\[
\frac{d^2y}{dx^2}=\frac{d(\frac{dy}{dx})}{\frac{dx}{dt}}
\]</span></p>
<h1 id="球体">球体</h1>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209230854952.png"
alt="image-20220923085429830" />
<figcaption aria-hidden="true">image-20220923085429830</figcaption>
</figure>
<p>表面积 <span class="math display">\[
S=4\pi r^2
\]</span> 体积 <span class="math display">\[
V=\frac{4}{3}\pi r^3
\]</span></p>
<h1 id="圆锥">圆锥</h1>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202209230853610.png"
alt="image-20220923085334494" />
<figcaption aria-hidden="true">image-20220923085334494</figcaption>
</figure>
<p>体积 <span class="math display">\[
V=\frac{1}{3}\pi r^2h
\]</span></p>
<h1 id="扇形">扇形</h1>
<p>面积 <span class="math display">\[
1/2×弧长×半径
\]</span></p>
<h1 id="三角函数两角和差公式">三角函数两角和差公式</h1>
<p>$$ Sin(A+B)=SinA<em>CosB+SinB</em>CosA\</p>
<p>Sin(A-B)=SinA<em>CosB-SinB</em>CosA\</p>
<p>Cos(A+B)=CosA<em>CosB-SinA</em>SinB\</p>
<p>Cos(A-B)=CosA<em>CosB+SinA</em>SinB\</p>
<p>Tan(A+B)=(TanA+TanB)/(1-TanA*TanB)\</p>
<p>Tan(A-B)=(TanA-TanB)/(1+TanA*TanB)\ $$</p>
<h1 id="三角函数和差化积公式及推导">三角函数和差化积公式及推导</h1>
<p>和差化积公式：</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202210120936806.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>利用三角函数两角和差公式进行推导：</p>
<figure>
<img
src="https://pic-typora-1307603173.cos.ap-beijing.myqcloud.com/img/202210120938892.png"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h1 id="三角函数降幂公式">三角函数降幂公式</h1>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/9e48016cf9f2f4e40d45452dd74415f8.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/66afa9487ff06c904c403f2e17035734.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/18d0007944c3dce36e6cf63442729be0.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>推导：</p>
<p>直接运用二倍角公式升幂，将该公式变形后可得到降幂公式：</p>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/4df78a4fc99acc284fb73e0185a8928d.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/e970bd45d50e622c886f04a8ba11a588.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h1 id="三角函数升幂公式">三角函数升幂公式</h1>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/174563634128209d4b9832abb25eaf8f.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/94fac1bb58662334d1a425114ddbf69d.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/4598fa3e12c6c3c120c80d1a97bf362d.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>推导：</p>
<p>将二倍角公式中的2x换成x，相应的x换成x/2就得到升幂公式</p>
<h1 id="二项式展开定理">二项式展开定理</h1>
<figure>
<img
src="https://bkimg.cdn.bcebos.com/formula/b8796a3a9e33de78b505749d3980ffbd.svg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>组合数采取美式记法<span
class="math inline">\(\tbinom{n}{m}\)</span> 而不是苏式记法 <span
class="math inline">\(C_{n}^{m}\)</span></strong></p>
<p>组合数的计算公式： <span class="math display">\[
C_{n}^{m}=\frac{n!}{m!(n-m)!}
\]</span></p>
<h1 id="立方差公式">立方差公式</h1>
<p><span class="math display">\[
(a-b)^3=(a-b)(a^2+ab+b^2)
\]</span></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://20010726.xyz">alfa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://20010726.xyz/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">http://20010726.xyz/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://20010726.xyz" target="_blank">小蜗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%93%E5%8D%87%E6%9C%AC/">专升本</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/">高等数学</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/29/layui%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">layui问题记录</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/27/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">微机原理学习记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/23/%E6%8E%A8%E5%AF%BC%E4%B8%80%E4%B8%AA%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F/" title="推导一个等价无穷小"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">推导一个等价无穷小</div></div></a></div><div><a href="/2022/09/29/c%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98/" title="c语言问题"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-29</div><div class="title">c语言问题</div></div></a></div><div><a href="/2022/08/06/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" title="微机原理相关问题"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-06</div><div class="title">微机原理相关问题</div></div></a></div><div><a href="/2022/07/27/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="微机原理学习记录"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-27</div><div class="title">微机原理学习记录</div></div></a></div><div><a href="/2022/08/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98/" title="汇编语言学习问题"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-04</div><div class="title">汇编语言学习问题</div></div></a></div><div><a href="/2022/08/11/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%A4%A7%E4%BD%9C%E4%B8%9A/" title="汇编语言大作业"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-11</div><div class="title">汇编语言大作业</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/paidaxing.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">alfa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E9%80%9A%E8%A7%A3%E5%85%AC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">微分方程通解公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%A4%E5%88%AB%E5%85%AC%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">奇偶函数的判别公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text">奇偶函数的加减乘除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%A4%E5%88%AB%E6%8A%80%E5%B7%A7"><span class="toc-number">4.</span> <span class="toc-text">奇偶函数的判别技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">无穷级数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4"><span class="toc-number">6.</span> <span class="toc-text">无穷级数的加减乘除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87"><span class="toc-number">7.</span> <span class="toc-text">极坐标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%86%E5%BF%83%E4%B8%8D%E5%9C%A8%E5%8E%9F%E7%82%B9%E7%9A%84%E5%9C%86%E7%9A%84%E6%9E%81%E5%BE%84%E6%B1%82%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">圆心不在原点的圆的极径求法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E6%88%90%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">函数展开成幂级数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B3%E6%8A%9B%E8%BF%90%E5%8A%A8"><span class="toc-number">9.</span> <span class="toc-text">平抛运动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%9B%B4%E7%BA%BF%E5%92%8C%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97"><span class="toc-number">10.</span> <span class="toc-text">空间直线和向量运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%A8%A1%E6%96%B9%E5%90%91%E4%BD%99%E5%BC%A6%E6%96%B9%E5%90%91%E8%A7%92"><span class="toc-number">11.</span> <span class="toc-text">向量模、方向余弦、方向角</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E6%95%B0%E9%87%8F%E7%A7%AF%E5%92%8C%E5%90%91%E9%87%8F%E7%A7%AF"><span class="toc-number">12.</span> <span class="toc-text">向量的数量积和向量积</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="toc-number">13.</span> <span class="toc-text">有理函数的不定积分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%82%B9%E7%81%AB%E5%85%AC%E5%BC%8F%E5%8D%8E%E9%87%8C%E5%A3%AB%E5%85%AC%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">点火公式（华里士公式）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%80%8D%E8%A7%92%E5%85%AC%E5%BC%8F"><span class="toc-number">15.</span> <span class="toc-text">二倍角公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98"><span class="toc-number">16.</span> <span class="toc-text">十字相乘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="toc-number">17.</span> <span class="toc-text">线性代数公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC"><span class="toc-number">18.</span> <span class="toc-text">多元函数的极值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0%E6%B3%95"><span class="toc-number">19.</span> <span class="toc-text">拉格朗日乘数法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">20.</span> <span class="toc-text">函数间断点的分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8B%E8%8E%B1%E5%A7%86%E6%B3%95%E5%88%99"><span class="toc-number">21.</span> <span class="toc-text">克莱姆法则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-number">22.</span> <span class="toc-text">曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-number">22.1.</span> <span class="toc-text">对弧长的曲线积分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">22.2.</span> <span class="toc-text">对弧长的曲线积分的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">22.3.</span> <span class="toc-text">对坐标的曲线积分的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">22.4.</span> <span class="toc-text">对坐标的曲线积分的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%B1%BB%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">22.5.</span> <span class="toc-text">两类曲线积分之间的联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%85%AC%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-number">22.6.</span> <span class="toc-text">格林公式及其应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%97%A0%E5%85%B3"><span class="toc-number">22.7.</span> <span class="toc-text">积分与路径无关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E4%B8%8A%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%97%A0%E5%85%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">22.7.1.</span> <span class="toc-text">平面上曲线积分与路径无关的条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="toc-number">23.</span> <span class="toc-text">参数方程求导公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%83%E4%BD%93"><span class="toc-number">24.</span> <span class="toc-text">球体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%86%E9%94%A5"><span class="toc-number">25.</span> <span class="toc-text">圆锥</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%87%E5%BD%A2"><span class="toc-number">26.</span> <span class="toc-text">扇形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E4%B8%A4%E8%A7%92%E5%92%8C%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="toc-number">27.</span> <span class="toc-text">三角函数两角和差公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%92%8C%E5%B7%AE%E5%8C%96%E7%A7%AF%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%8E%A8%E5%AF%BC"><span class="toc-number">28.</span> <span class="toc-text">三角函数和差化积公式及推导</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E9%99%8D%E5%B9%82%E5%85%AC%E5%BC%8F"><span class="toc-number">29.</span> <span class="toc-text">三角函数降幂公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%8D%87%E5%B9%82%E5%85%AC%E5%BC%8F"><span class="toc-number">30.</span> <span class="toc-text">三角函数升幂公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%B1%95%E5%BC%80%E5%AE%9A%E7%90%86"><span class="toc-number">31.</span> <span class="toc-text">二项式展开定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%8B%E6%96%B9%E5%B7%AE%E5%85%AC%E5%BC%8F"><span class="toc-number">32.</span> <span class="toc-text">立方差公式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/23/%E6%8E%A8%E5%AF%BC%E4%B8%80%E4%B8%AA%E7%AD%89%E4%BB%B7%E6%97%A0%E7%A9%B7%E5%B0%8F/" title="推导一个等价无穷小">推导一个等价无穷小</a><time datetime="2022-10-23T04:17:54.000Z" title="发表于 2022-10-23 12:17:54">2022-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/29/c%E8%AF%AD%E8%A8%80%E9%97%AE%E9%A2%98/" title="c语言问题">c语言问题</a><time datetime="2022-09-29T08:03:35.000Z" title="发表于 2022-09-29 16:03:35">2022-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/18/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="C语言学习笔记">C语言学习笔记</a><time datetime="2022-09-18T05:52:40.000Z" title="发表于 2022-09-18 13:52:40">2022-09-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/17/Git%E7%AC%94%E8%AE%B0/" title="Git笔记">Git笔记</a><time datetime="2022-09-17T06:20:58.000Z" title="发表于 2022-09-17 14:20:58">2022-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/09/%E7%8B%82%E7%A5%9E%E8%AF%B4springboot/" title="狂神说springboot"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="狂神说springboot"/></a><div class="content"><a class="title" href="/2022/09/09/%E7%8B%82%E7%A5%9E%E8%AF%B4springboot/" title="狂神说springboot">狂神说springboot</a><time datetime="2022-09-09T06:13:05.000Z" title="发表于 2022-09-09 14:13:05">2022-09-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By alfa</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '1FXKEScCySnLtZEpXJc4iW9M-gzGzoHsz',
      appKey: '2HGiQk1OmoxVPZ9KUbtNNLHA',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://20010726.xyz/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/'
    this.page.identifier = '/2022/07/28/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/'
    this.page.title = '高等数学'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://alfa.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="7639603539" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script>(function(d, w, c) {
    w.ChatraID = 'ELch5etCmFGzp9QRn';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>