

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/squarepants.jpg">
  <link rel="icon" href="/images/squarepants.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="alfa">
  <meta name="keywords" content="温馨小蜗">
  <meta name="description" content="Alfa的敲代码blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="温馨小蜗">
<meta property="og:url" content="idealstars.space">
<meta property="og:site_name" content="温馨小蜗">
<meta property="og:description" content="Alfa的敲代码blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/23/c4MHyGQfPRuODUJ.jpg">
<meta property="article:published_time" content="2022-04-26T07:53:04.000Z">
<meta property="article:modified_time" content="2022-05-27T08:35:21.867Z">
<meta property="article:author" content="Alfa">
<meta property="article:tag" content="crm">
<meta property="article:tag" content="crm项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/23/c4MHyGQfPRuODUJ.jpg">
  
  <title>crm项目相关问题 - 温馨小蜗</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"idealstars.space","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>温馨小蜗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/weeds.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="crm项目相关问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-26 15:53" pubdate>
        2022年4月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">crm项目相关问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="ssm框架中应用el和jstl">SSM框架中应用el和jstl</h1>
<p>el即Expression Language，用来在jsp页面上显示内容，jstl是JSP Standard
Tag Library的缩写，包含多种标签，el和jstl结合使用，页面渲染更方便。</p>
<hr />
<h2 id="el内置对象">EL内置对象</h2>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">内置对象</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">pageScope</td>
<td style="text-align: left;">获取 page 范围的变量</td>
</tr>
<tr class="even">
<td style="text-align: left;">requestScope</td>
<td style="text-align: left;">获取 request 范围的变量</td>
</tr>
<tr class="odd">
<td style="text-align: left;">sessionScope</td>
<td style="text-align: left;">获取 session 范围的变量</td>
</tr>
<tr class="even">
<td style="text-align: left;">applicationScope</td>
<td style="text-align: left;">获取 application 范围的变量</td>
</tr>
<tr class="odd">
<td style="text-align: left;">param</td>
<td style="text-align: left;">相当于 request.getParameter(String
name)，获取单个参数的值</td>
</tr>
<tr class="even">
<td style="text-align: left;">paramValues</td>
<td style="text-align: left;">相当于 request.getParameterValues(String
name)，获取参数集合中的变量值</td>
</tr>
<tr class="odd">
<td style="text-align: left;">header</td>
<td style="text-align: left;">相当于 request.getHeader(String
name)，获取 HTTP 请求头信息</td>
</tr>
<tr class="even">
<td style="text-align: left;">headerValues</td>
<td style="text-align: left;">相当于 request.getHeaders(String
name)，获取 HTTP 请求头数组信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;">initParam</td>
<td style="text-align: left;">相当于 application.getInitParameter(String
name)，获取 web.xml 文件中的参数值</td>
</tr>
<tr class="even">
<td style="text-align: left;">cookie</td>
<td style="text-align: left;">相当于 request.getCookies()，获取 cookie
中的值</td>
</tr>
<tr class="odd">
<td style="text-align: left;">pageContext</td>
<td style="text-align: left;">表示当前 JSP 页面的 pageContext 对象</td>
</tr>
</tbody>
</table>
<p>EL 表达式获取 4 种不同范围的属性，代码如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;%@ page language=<span class="hljs-string">&quot;java&quot;</span> contentType=<span class="hljs-string">&quot;text/html; charset=UTF-8&quot;</span><br>    pageEncoding=<span class="hljs-string">&quot;UTF-8&quot;</span>%&gt;<br>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;title&gt;编程帮(www.biancheng.net)&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;%<br>        pageContext.setAttribute(<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;page属性范围&quot;</span>);<br>        request.setAttribute(<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;request属性范围&quot;</span>);<br>        session.setAttribute(<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;session属性范围&quot;</span>);<br>        application.setAttribute(<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;application属性范围&quot;</span>);<br>    %&gt;<br>    &lt;h2&gt;不同属性范围的值&lt;/h2&gt;<br>    &lt;hr /&gt;<br>    不指定范围：$&#123;info&#125;<br>    &lt;br&gt; page 属性内容：$&#123;pageScope.info&#125;<br>    &lt;br&gt; request 属性内容：$&#123;requestScope.info&#125;<br>    &lt;br&gt;session 属性内容：$&#123;sessionScope.info&#125;<br>    &lt;br&gt;application 属性内容：$&#123;applicationScope.info&#125;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></code></pre></td></tr></table></figure>
<hr />
<h2
id="jstl标签很多笔记一下我常用到的标签">jstl标签很多，笔记一下我常用到的标签</h2>
<p><strong>if</strong></p>
<p>语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:<span class="hljs-keyword">if</span> test=<span class="hljs-string">&quot;$&#123;one.name eq &#x27;nick&#x27;&#125;&quot;</span>&gt;<br>                &lt;tr&gt;<br>                    &lt;td&gt;nick&lt;/td&gt;<br>                &lt;/tr&gt;<br>&lt;/c:<span class="hljs-keyword">if</span>&gt;<br></code></pre></td></tr></table></figure>
<hr />
<h1
id="java.sql.sqlexception-value-0000-00-00-000000-can-not-be-represented-as-java.sql.timestamp">java.sql.SQLException:
Value ‘0000-00-00 00:00:00’ can not be represented as
java.sql.Timestamp</h1>
<hr />
<p>完整的异常信息如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.executor.result.ResultMapException: Error attempting to get column <span class="hljs-string">&#x27;audit_time&#x27;</span> from result set.  Cause: org.apache.ibatis.executor.result.ResultMapException: Error attempting to get column <span class="hljs-string">&#x27;audit_time&#x27;</span> from result set.  Cause: java.sql.SQLException: Value <span class="hljs-string">&#x27;0000-00-00 00:00:00&#x27;</span> can not be represented as java.sql.Timestamp<br>    at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:<span class="hljs-number">77</span>)<br>    at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:<span class="hljs-number">446</span>)<br>    at com.sun.proxy.$Proxy127.selectOne(Unknown Source)<br>    at org.mybatis.spring.SqlSessionTemplate.selectOne(SqlSessionTemplate.java:<span class="hljs-number">166</span>)<br>    at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:<span class="hljs-number">82</span>)<br>    at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:<span class="hljs-number">59</span>)<br>    at com.sun.proxy.$Proxy134.findOrderInfo(Unknown Source)<br></code></pre></td></tr></table></figure>
<p>根据异常信息，大概意思是说，'0000-00-00 00:00:00' 这个时间不能用 Java
来表示。虽然数据库中可以存放这个值，但是 Java 中的时间都是从 1970
年开始的。格林威治时间
1970年01月01日00时00分00秒（UTC+8北京时间1970年01月01日08时00分00秒），所以你这个
'0000-00-00 00:00:00' 的时间，Java 表示不了，所以就抛出了这个异常。</p>
<hr />
<p>可以使用下面的方式连接数据库来解决：</p>
<p>根据 stackoverflow
上一部分人的回答，我得出可以使用下面的方式连接数据库来解决：</p>
<p><code>jdbc:mysql:``//www.xttblog.com:3306/xttblog?zeroDateTimeBehavior=convertToNull</code></p>
<hr />
<h1 id="matis相关问题">Matis相关问题</h1>
<h2
id="mybatis中的resulttype和resultmap">Mybatis中的resultType和resultMap</h2>
<hr />
<p>MyBatis中在查询进行select映射的时候，返回类型可以用resultType，也可以用resultMap，resultType是直接表示返回类型的，而resultMap则是对外部ResultMap的引用，但是resultType跟resultMap不能同时存在。</p>
<hr />
<h2 id="mybatis-foreach标签">MyBatis foreach标签</h2>
<p>语法格式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mybatis">&lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list|array|map key&quot; open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;<br>    参数值<br>&lt;/foreach&gt;<br></code></pre></td></tr></table></figure>
<p>foreach 标签主要有以下属性，说明如下。</p>
<ul>
<li>item：表示集合中每一个元素进行迭代时的别名。</li>
<li>index：指定一个名字，表示在迭代过程中每次迭代到的位置。</li>
<li>open：表示该语句以什么开始（既然是 in
条件语句，所以必然以<code>(</code>开始）。</li>
<li>separator：表示在每次进行迭代之间以什么符号作为分隔符（既然是 in
条件语句，所以必然以<code>,</code>作为分隔符）。</li>
<li>close：表示该语句以什么结束（既然是 in
条件语句，所以必然以<code>)</code>开始）。</li>
</ul>
<p>使用 foreach 标签时，最关键、最容易出错的是 collection
属性，该属性是必选的，但在不同情况下该属性的值是不一样的.</p>
<p>WebsiteMapper.xml 中代码如下。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> id=&quot;selectWebsite&quot;<br>    parameterType=&quot;net.biancheng.po.Website&quot;<br>    resultType=&quot;net.biancheng.po.Website&quot;&gt;<br>    <span class="hljs-keyword">SELECT</span> id,<span class="hljs-type">name</span>,url,age,country<br>    <span class="hljs-keyword">FROM</span> website <span class="hljs-keyword">WHERE</span> age <span class="hljs-keyword">in</span><br>    &lt;<span class="hljs-keyword">foreach</span> item=&quot;age&quot; <span class="hljs-keyword">index</span>=&quot;index&quot; collection=&quot;list&quot; <span class="hljs-keyword">open</span>=&quot;(&quot;<br>        separator=&quot;,&quot; <span class="hljs-keyword">close</span>=&quot;)&quot;&gt;<br>        #&#123;age&#125;<br>    &lt;/<span class="hljs-keyword">foreach</span>&gt;<br>&lt;/<span class="hljs-keyword">select</span>&gt;<br></code></pre></td></tr></table></figure>
<p>WebsiteMapper 类中相应方法如下。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">public</span> <span class="hljs-built_in">List</span><span class="hljs-operator">&lt;</span><span class="hljs-variable">Website</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">selectWebsite</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">List</span><span class="hljs-operator">&lt;</span><span class="hljs-built_in">Integer</span><span class="hljs-operator">&gt;</span> <span class="hljs-variable">ageList</span><span class="hljs-punctuation">)</span><span class="hljs-operator">;</span><br></code></pre></td></tr></table></figure>
<hr />
<h2 id="mybatis分布查询">MyBatis分布查询</h2>
<p>association 分步查询</p>
<ol type="1">
<li><p>先通过员工的id查询员工信息</p></li>
<li><p>再通过查询出来的员工信息中的外键(部门id)查询对应的部门信息.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mybatis">&lt;select id=&quot;getEmployeeAndDeptStep&quot; resultMap=&quot;myEmpAndDeptStep&quot;&gt;<br>		 select id, last_name, email,gender,d_id  from tbl_employee where id =#&#123;id&#125;<br>&lt;/select&gt;<br>	<br>&lt;resultMap type=&quot;com.atguigu.mybatis.beans.Employee&quot; id=&quot;myEmpAndDeptStep&quot;&gt;<br>		&lt;id column=&quot;id&quot;  property=&quot;id&quot; /&gt;<br>		&lt;result column=&quot;last_name&quot; property=&quot;lastName&quot;/&gt;<br>		&lt;result column=&quot;email&quot; property=&quot;email&quot;/&gt;<br>		&lt;result column=&quot;gender&quot; property=&quot;gender&quot;/&gt;<br>		&lt;association property=&quot;dept&quot; 			select=&quot;com.atguigu.mybatis.dao.DepartmentMapper.getDeptById&quot; <br>				column=&quot;d_id&quot;&gt;<br>		&lt;/association&gt;<br>&lt;/resultMap&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2
id="mybatis在xml文件中处理大于号小于号的方法">mybatis在xml文件中处理大于号小于号的方法</h2>
<p>因为这个是xml格式的，所以不允许出现类似“&gt;”这样的字符，但是都可以使用&lt;[CDATA[
]]&gt;符号进行说明，将此类符号不进行解析 你的可以写成这个：</p>
<p>mapper文件示例代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mybatis">&lt;![CDATA[ when min(starttime)&lt;=&#x27;12:00&#x27; and max(endtime)&lt;=&#x27;12:00&#x27; ]]&gt;<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="mybatis一对一关联查询">MyBatis一对一关联查询</h2>
<p>在 MyBatis 中，通过 <resultMap> 元素的子元素 <association>
处理一对一级联关系。示例代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mybatis">&lt;association property=&quot;studentCard&quot; column=&quot;cardId&quot;<br>            javaType=&quot;net.biancheng.po.StudentCard&quot;<br>            select=&quot;net.biancheng.mapper.StudentCardMapper.selectStuCardById&quot; /&gt;<br></code></pre></td></tr></table></figure>
<p>在 <association> 元素中通常使用以下属性。</p>
<ul>
<li>property：指定映射到实体类的对象属性。</li>
<li>column：指定表中对应的字段（即查询返回的列名）。</li>
<li>javaType：指定映射到实体对象属性的类型。</li>
<li>select：指定引入嵌套查询的子 SQL
语句，该属性用于关联映射中的嵌套查询。</li>
</ul>
<hr />
<h1 id="js相关问题">JS相关问题</h1>
<h2 id="js-ajax提交form表单">JS ajax提交form表单</h2>
<h3 id="通用处理">通用处理</h3>
<p>在使用 Ajax 提交 form 表单时，需要对 form
表单进行特殊的处理，包括以下几点：</p>
<ul>
<li>将 form 标签的 action 属性和 method 属性去掉。</li>
<li>将提交 form 表单按钮的 type="submit" 改为 type="button"。</li>
</ul>
<h3 id="使用原生-ajax-提交-form-表单包含以下过程">使用原生 Ajax 提交
form 表单包含以下过程：</h3>
<ul>
<li><p>绑定提交按钮事件。</p>
<p>在单击提交按钮时，触发 Ajax 请求的操作，将整个 Ajax 操作封装在
ajaxSubmitForm() 函数里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> submitBtn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;submit&#x27;</span>);<br>submitBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    ajaxSubmitForm();<br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>创建 XMLHttpRequest 对象。</p>
<p>XMLHttpRequest 对象的创建直接使用封装的函数即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createXMLHttp</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span><br>    <span class="hljs-keyword">var</span> xmlhttp;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.XMLHttpRequest) &#123;<br>        xmlhttp = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>    &#125;<br>    <span class="hljs-comment">// code for IE6, IE5</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.ActiveXObject) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            xmlhttp = <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (e) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                xmlhttp = <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;msxml2.XMLHTTP&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">catch</span> (ex) &#123; &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> xmlhttp;<br>&#125;<br><span class="hljs-keyword">var</span> xhr = createXMLHttp()<br></code></pre></td></tr></table></figure></li>
<li><p>建立连接。</p>
<p>本实例可以理解为一个用户的注册操作，发送的请求为 POST
请求，使用异步处理的方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.open(<span class="hljs-string">&#x27;post&#x27;</span>, <span class="hljs-string">&#x27;/saveUser&#x27;</span>, <span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>设置请求头。</p>
<p>由于本实例中发送的是 POST 请求，需要设置数据传输格式，即设置
Content-type 属性值。可以通过 setRequestHeader()
函数对其进行设置，将其值设置为比较普遍的 JSON 数据格式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.setRequestHeader(<span class="hljs-string">&#x27;Content-type&#x27;</span>, <span class="hljs-string">&#x27;application/json;charset=UTF-8&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>获取数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> username = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;username&#x27;</span>).value;<br><span class="hljs-keyword">var</span> password = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;password&#x27;</span>).value;<br><span class="hljs-keyword">var</span> telphone = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;telphone&#x27;</span>).value;<br><span class="hljs-keyword">var</span> email = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;email&#x27;</span>).value;<br><span class="hljs-keyword">var</span> content = &#123;<br>    <span class="hljs-attr">username</span>: username,<br>    <span class="hljs-attr">password</span>: password,<br>    <span class="hljs-attr">telphone</span>: telphone,<br>    <span class="hljs-attr">email</span>: email<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>因为在请求头中设置了数据传输格式为 json，所以需要将 content
对象处理为 json 字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">content = <span class="hljs-built_in">JSON</span>.stringify(content);<br></code></pre></td></tr></table></figure></li>
<li><p>发送请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.send(content);<br></code></pre></td></tr></table></figure></li>
<li><p>处理响应。</p>
<p>设置 onreadystatechange 属性对应的回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 当readyStatew为4，且状态码为200时代表请求成功</span><br>    <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span> &amp;&amp; xhr.status === <span class="hljs-number">200</span>) &#123;<br>        <span class="hljs-comment">// 处理响应值</span><br>        <span class="hljs-built_in">document</span>.write(xhr.responseText);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<hr />
<h2 id="使用js操作checkbox">使用js操作checkbox</h2>
<h3
id="使用原生javascript判断是否选中checkbox框">使用原生JavaScript判断是否选中checkbox框</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;input type=<span class="hljs-string">&quot;checkbox&quot;</span> id=<span class="hljs-string">&quot;test&quot;</span> <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;test&quot;</span>&gt;同意<br>&lt;script&gt;<br>    <span class="hljs-comment">// 获取checkbox元素</span><br>    <span class="hljs-keyword">var</span> box=<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;test&quot;</span>);      <br>    <span class="hljs-comment">// 判断是否被拒选中，选中返回true，未选中返回false</span><br>    alert(box.checked);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="javascript怎么实现页面跳转">javascript怎么实现页面跳转</h2>
<ol type="1">
<li><p>使用“location.href="URL"”；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!DOCTYPE html&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> </span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这是<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>location.href<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>方式的示例<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunc()&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-comment">&lt;!--重定向到其他网页的脚本--&gt;</span>   </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> </span></span><br><span class="javascript"><span class="xml">         <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>&#123; </span></span><br><span class="javascript"><span class="xml">           <span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&quot;https://www.php.cn&quot;</span>; </span></span><br><span class="javascript"><span class="xml">         &#125; </span></span><br><span class="javascript"><span class="xml">      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> </span><br><span class="xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>使用“location.replace("URL")”；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!DOCTYPE html&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> </span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这是<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>location.replace()<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>方式的示例<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunc()&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-comment">&lt;!--重定向到其他网页的脚本--&gt;</span>   </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> </span></span><br><span class="javascript"><span class="xml">         <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>&#123; </span></span><br><span class="javascript"><span class="xml">          location.replace(<span class="hljs-string">&quot;https://www.php.cn&quot;</span>); </span></span><br><span class="javascript"><span class="xml">         &#125; </span></span><br><span class="javascript"><span class="xml">      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> </span><br><span class="xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>使用“location.assign("URL")”;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!DOCTYPE html&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> </span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这是<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>location.assign()<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>方式的示例<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunc()&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-comment">&lt;!--重定向到其他网页的脚本--&gt;</span>   </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> </span></span><br><span class="javascript"><span class="xml">         <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>&#123; </span></span><br><span class="javascript"><span class="xml">          location.assign(<span class="hljs-string">&quot;https://www.php.cn&quot;</span>); </span></span><br><span class="javascript"><span class="xml">         &#125; </span></span><br><span class="javascript"><span class="xml">      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> </span><br><span class="xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>使用“window.open("URL")”;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!DOCTYPE html&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> </span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这是<span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>window.open()<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>方式的示例<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunc()&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> </span><br><span class="xml">      <span class="hljs-comment">&lt;!--重定向到其他网页的脚本--&gt;</span>   </span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> </span></span><br><span class="javascript"><span class="xml">         <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>) </span>&#123; </span></span><br><span class="javascript"><span class="xml">          <span class="hljs-built_in">window</span>.open(<span class="hljs-string">&quot;https://www.php.cn&quot;</span>); </span></span><br><span class="javascript"><span class="xml">         &#125; </span></span><br><span class="javascript"><span class="xml">      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> </span><br><span class="xml">   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span> </span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2 id="js中相对路径写法">js中相对路径写法</h2>
<ol type="1">
<li>"../" 表示上一级目录开始；</li>
<li>"./" 表示同级目录开始</li>
<li>"/" 表示根目录开始</li>
</ol>
<hr />
<h2
id="js中对象与数组大括号与中括号">JS中对象与数组(大括号{}与中括号[])</h2>
<ol type="1">
<li><p>{ }
大括号，表示定义一个对象，大部分情况下要有成对的属性和值，或是函数.</p></li>
<li><p>[ ]中括号，表示一个数组，也可以理解为一个数组对象。</p></li>
<li><p>{ } 和[ ] 一起使用，我们前面说到，{ } 是一个对象，[ ]
是一个数组，我们可以组成一个对象数组</p>
<p><strong>对象的属性名可以为数字，但是不能正常读取，可以以数组下标形式读取。</strong></p></li>
</ol>
<hr />
<h2 id="js创建对象3种方式">JS创建对象（3种方式）</h2>
<ol type="1">
<li><p>构造对象</p>
<p>使用 new 运算符调用构造函数，可以构造一个实例对象。具体用法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> objectName = <span class="hljs-keyword">new</span> functionName(args);<br></code></pre></td></tr></table></figure></li>
<li><p>对象直接量</p>
<p>使用直接量可以快速创建对象，也是最高效、最简便的方法。具体用法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> objectName = &#123;<br>    属性名<span class="hljs-number">1</span> : 属性值<span class="hljs-number">1</span>,<br>    属性名<span class="hljs-number">2</span> : 属性值<span class="hljs-number">2</span>,<br>    ...<br>    属性名n : 属性值n<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><em>示例1</em></p>
<p>下面代码使用对象直接量定义两个对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> o = &#123;  <span class="hljs-comment">//对象直接量</span><br>    <span class="hljs-attr">a</span> : <span class="hljs-number">1</span>,  <span class="hljs-comment">//定义属性</span><br>    <span class="hljs-attr">b</span> : <span class="hljs-literal">true</span>  <span class="hljs-comment">//定义属性</span><br>&#125;<br><span class="hljs-keyword">var</span> o1 = &#123;  <span class="hljs-comment">//对象直接量</span><br>    <span class="hljs-string">&quot;a&quot;</span> : <span class="hljs-number">1</span>,  <span class="hljs-comment">//定义属性</span><br>    <span class="hljs-string">&quot;b&quot;</span> : <span class="hljs-literal">true</span>  <span class="hljs-comment">//定义属性</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><em>示例2</em></p>
<p>如果不包含任何属性，则可以定义一个空对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> o = &#123;&#125;  <span class="hljs-comment">//定义一个空对象直接量</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用 Object.create</p>
<p>Object.create 是 ECMAScript 5
新增的一个静态方法，用来创建一个实例对象。该方法可以指定对象的原型和对象特性。具体用法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.create(prototype, descriptors)<br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2
id="数组对象中每个对象添加一个字段">数组对象中每个对象添加一个字段</h2>
<p>使用Array forEach()方法</p>
<p>forEach() 方法用于调用数组的每个元素，并将元素传递给回调函数。</p>
<ol type="1">
<li><p><strong>currentValue</strong> 必须。当前元素的值</p></li>
<li><p><strong>index</strong> 可选。当前元素的索引值</p></li>
<li><p><strong>index</strong> 可选。当前元素属于的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<br>    &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;lilei&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;25&#x27;</span>&#125;,<br>    &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;nike&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;23&#x27;</span>&#125;,<br>    &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;alisa&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;23&#x27;</span>&#125;<br>]<br>arr.forEach(<span class="hljs-function">(<span class="hljs-params">value , index</span>) =&gt;</span> &#123;<br>	value[<span class="hljs-string">&#x27;sex&#x27;</span>] = <span class="hljs-string">&#x27;men&#x27;</span><br>&#125;)<br><span class="hljs-comment">//  返回原数组arr</span><br>[<br>   &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;lilei&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;25&#x27;</span>,<span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;men&#x27;</span>&#125;,<br>   &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;nike&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;23&#x27;</span>,<span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;men&#x27;</span>&#125;,<br>   &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;alisa&#x27;</span>,<span class="hljs-attr">age</span>: <span class="hljs-string">&#x27;23&#x27;</span>,<span class="hljs-attr">sex</span>: <span class="hljs-string">&#x27;men&#x27;</span>&#125;<br>]<br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<ol type="1">
<li></li>
</ol>
<h2 id="js遍历数组for-in和foreach循环">JS遍历数组（for
in和forEach循环）</h2>
<ol type="1">
<li><p>使用 for 和 for in遍历数组</p>
<p>下面示例使用 for 语句迭代数组，过滤出所有数字元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, ,,,,,,<span class="hljs-literal">true</span>,,,,,,, <span class="hljs-string">&quot;a&quot;</span>,,,,,,,,,,,,,,,<span class="hljs-number">4</span>,,,,,<span class="hljs-number">56</span>,,,,,,<span class="hljs-string">&quot;b&quot;</span>];  <span class="hljs-comment">//定义数组</span><br><span class="hljs-keyword">var</span> b = [], num = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i ++) &#123;  <span class="hljs-comment">//遍历数组</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> a[i] == <span class="hljs-string">&quot;number&quot;</span>)  <span class="hljs-comment">//如果为数字，则返回该元素的值</span><br>        b.push(a[i]);<br>    num ++;  <span class="hljs-comment">//计数器</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(num);  <span class="hljs-comment">//返回42，说明循环了42次</span><br><span class="hljs-built_in">console</span>.log(b);  <span class="hljs-comment">//返回[1,2,4,56]</span><br></code></pre></td></tr></table></figure>
<p>下面代码使用 for/in 语句迭代示例 1 中的数组 a。在 for/in
循环结构中，变量 i 表示数组的下标，而 a[i]
为可以读取指定下标的元素值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> b = [], num = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> a) &#123;  <span class="hljs-comment">//遍历数组</span><br>    <span class="hljs-keyword">if</span>（<span class="hljs-keyword">typeof</span> a[i] == <span class="hljs-string">&quot;number&quot;</span>)  <span class="hljs-comment">//如果为数字，则返回该元素的值</span><br>        b.push(a[i]);<br>    num ++;  <span class="hljs-comment">//计数器</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(num);   <span class="hljs-comment">//返回7，说明循环了7次</span><br><span class="hljs-built_in">console</span>.log(b);  <span class="hljs-comment">//返回[1,2,4,56]</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用 forEach 遍历数组</p>
<p>Array 类型为每个数组定义了 forEach()
原型方法，使用该方法可以为数组执行迭代操作。具体说明如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">array.forEach(callbackfn[, thisArg]);<br></code></pre></td></tr></table></figure>
<p>参数说明如下：</p>
<ul>
<li>array：一个数组对象。</li>
<li>callbackfn：必需参数，最多可以接收三个参数的函数。forEach
将为数组中的每个元素调用 callbackfn 函数一次。</li>
<li>thisArg：可选参数，callbackfn 函数中的 this 可引用的对象。如果省略
thisArg，则 this 的值为 undefined。</li>
</ul>
<p>回调函数语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">funtion callbackfn(value, index, array);<br></code></pre></td></tr></table></figure>
<p>最多可以使用三个参数来声明回调函数。回调函数的参数说明如下。</p>
<ul>
<li>value：数组元素的值。</li>
<li>index：数组元素的数字索引。</li>
<li>array：包含该元素的数组对象。</li>
</ul>
<p>下面示例使用 forEach 迭代数组
a，然后把每个元素的值和下标索引输出显示，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">value,index,array</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a[&quot;</span> + index + <span class="hljs-string">&quot;] = &quot;</span> + value);<br>&#125;<br><span class="hljs-keyword">var</span> a = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br>a.forEach(f);<br></code></pre></td></tr></table></figure>
<p><img src="http://c.biancheng.net/uploads/allimg/190906/6-1ZZ6130204N8.gif" srcset="/img/loading.gif" lazyload style="zoom: 80%;" /></p></li>
</ol>
<hr />
<h2 id="js-清空array数组">js-清空array数组</h2>
<ol type="1">
<li><p>splice</p>
<p>删除元素并添加新元素，直接对数组进行修改，返回含有被删除元素的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">arrayObject.splice(index,howmany,element1,.....,elementX)<br></code></pre></td></tr></table></figure>
<p>index：必选，规定从何处添加/删除元素。</p>
<p>howmany：必选，规定应该删除多少元素。未规定此参数，则删除从 index
开始到原数组结尾的所有元素。</p>
<p>element1:可选，规定要添加到数组的新元素。</p>
<p>Js代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script type =<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br>    <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];<br>    arr.splice(<span class="hljs-number">0</span>,arr.length);<br>    <span class="hljs-built_in">document</span>.write(arr);<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>赋值为[]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> ary = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>];<br>ary = []; <span class="hljs-comment">// 赋值为一个空数组以达到清空原数组</span><br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h1 id="layui相关问题">Layui相关问题</h1>
<h2
id="layui中弹出层关闭后但是弹出层中的内容依然显示在页面上没有消失">Layui中弹出层关闭后但是弹出层中的内容依然显示在页面上，没有消失</h2>
<p>原因：jquery 冲突
解决方法：将你html页面引入的jquery删掉，直接使用layui内置的jquery</p>
<ol type="1">
<li><p>删除页面引入的jquery</p>
<p><img
src="https://img-blog.csdnimg.cn/20190702182323215.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>使用layui自带的jquery</p>
<p><img
src="https://img-blog.csdnimg.cn/20190702182505828.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol>
<hr />
<h2 id="layui-form-表单验证lay-verify的使用">Layui form
表单验证lay-verify的使用</h2>
<p>lay-verify：表单验证的关键字有以下值供选择：</p>
<ol type="1">
<li>required (必填项)</li>
<li>phone（手机号）</li>
<li>email（邮箱）</li>
<li>url（网址）</li>
<li>number（数字）</li>
<li>date（日期）</li>
<li>identify(身份证)</li>
</ol>
<p><strong>layui支持多条规则的验证：格式：lay-verify=”验证1|验证2”
如：lay-verify=”required|phone|number”</strong></p>
<p>自定义验证 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js">密码：&lt;input id=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;lauui-input&quot;</span>&gt;&lt;/input&gt;<br>确认密码：&lt;input <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;lauui-input&quot;</span> lay-verify=<span class="hljs-string">&quot;required|pwd&quot;</span>&gt;&lt;/input&gt;<br><br><br><br> <span class="hljs-comment">//form自定义验证</span><br> 			<br>form.verify(&#123;<br>	<span class="hljs-comment">//密码的验证</span><br>    <span class="hljs-attr">pwd</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;<br>        <span class="hljs-keyword">debugger</span><br>        <span class="hljs-keyword">var</span> pwd = $(<span class="hljs-string">&#x27;#password&#x27;</span>).val();<br>        <span class="hljs-keyword">if</span>(pwd !=value)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;两次输入密码不一致&quot;</span>;<br>        &#125;<br>    &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="layui-form禁止编辑">layui Form禁止编辑</h2>
<ol type="1">
<li><p>设置样式,鼠标点击输入框出现禁用图标（不可编辑，不可复制，不可选择，不能接收焦点）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;layui-disabled&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过设置disabled属性实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;input <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;layui-input&quot;</span> disabled&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2
id="使用layui框架时select监听的那些坑无法监听change事件">使用layui框架时select监听的那些坑：无法监听change事件</h2>
<p>layui框架对select表单代码又进行了二次渲柒，所以无法使用普通的监听。</p>
<p>那要怎么监听呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><br>&lt;select lay-filter=<span class="hljs-string">&quot;demo&quot;</span>&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>......<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span></span><br>&lt;/select&gt;<br> <br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">	layui.use([<span class="hljs-string">&#x27;layer&#x27;</span>, <span class="hljs-string">&#x27;jquery&#x27;</span>, <span class="hljs-string">&#x27;form&#x27;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span></span><br><span class="javascript"><span class="xml">			<span class="hljs-keyword">var</span> layer = layui.layer,</span></span><br><span class="javascript"><span class="xml">					$ = layui.jquery,</span></span><br><span class="javascript"><span class="xml">					form = layui.form;</span></span><br><span class="javascript"><span class="xml"> </span></span><br><span class="javascript"><span class="xml">			form.on(<span class="hljs-string">&#x27;select(demo)&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>&#123;</span></span><br><span class="javascript"><span class="xml">				<span class="hljs-comment">//这里做自己想做的事情</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(data.elem); <span class="hljs-comment">//得到select原始DOM对象</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(data.value); <span class="hljs-comment">//得到被选中的值</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-built_in">console</span>.log(data.othis); <span class="hljs-comment">//得到美化后的DOM对象</span></span></span><br><span class="javascript"><span class="xml">                <span class="hljs-comment">//最后再渲柒一次</span></span></span><br><span class="javascript"><span class="xml">                form.render(<span class="hljs-string">&#x27;select&#x27;</span>);<span class="hljs-comment">//select是固定写法 不是选择器</span></span></span><br><span class="javascript"><span class="xml">			&#125;);</span></span><br><span class="javascript"><span class="xml">		&#125;);</span></span><br><span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<hr />
<h2
id="layui按钮动态设置禁用与取消禁用">Layui按钮动态设置禁用与取消禁用</h2>
<p>按钮：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;button <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;layui-btn layui-btn-sm&quot;</span> lay-filter=<span class="hljs-string">&quot;formDemo&quot;</span> type=<span class="hljs-string">&quot;submit&quot;</span> id=<span class="hljs-string">&quot;formDemo&quot;</span> lay-submit=<span class="hljs-string">&quot;&quot;</span>&gt;保存&lt;/button&gt;<br></code></pre></td></tr></table></figure>
<p>禁用按钮：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#formDemo&#x27;</span>).attr(<span class="hljs-string">&quot;disabled&quot;</span>,<span class="hljs-literal">true</span>).addClass(<span class="hljs-string">&quot;layui-btn-disabled&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>取消禁用按钮：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#formDemo&#x27;</span>).attr(<span class="hljs-string">&quot;disabled&quot;</span>,<span class="hljs-literal">false</span>).removeClass(<span class="hljs-string">&quot;layui-btn-disabled&quot;</span>);<br></code></pre></td></tr></table></figure>
<hr />
<h2
id="layui如何自定义弹出层关闭事件">layui如何自定义弹出层关闭事件</h2>
<p>代码示例如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js">layui.use(<span class="hljs-string">&#x27;layer&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br><br>        <span class="hljs-keyword">var</span> layer = layui.layer;<br><br>        layer.open(&#123;<br>            <span class="hljs-attr">skin</span>: <span class="hljs-string">&#x27;demo-class&#x27;</span>,<br>            <span class="hljs-attr">type</span>: <span class="hljs-number">1</span>,<br>            <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;登录&#x27;</span>,<br>            <span class="hljs-attr">area</span>: [<span class="hljs-string">&#x27;600px&#x27;</span>, <span class="hljs-string">&#x27;700px&#x27;</span>],<br>            <span class="hljs-attr">closeBtn</span> :<span class="hljs-number">0</span>,<br>            <span class="hljs-attr">content</span>: $(<span class="hljs-string">&#x27;.login&#x27;</span>), <span class="hljs-comment">//这里content是一个普通的String</span><br>            <span class="hljs-attr">cancel</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>                vscode.postMessage(&#123;<br>                    <span class="hljs-attr">command</span>: <span class="hljs-string">&#x27;close&#x27;</span><br>                &#125;);<br>            &#125;<br>        &#125;);<br>    &#125;);<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="http相关问题">HTTP相关问题</h1>
<h2 id="http-状态码">HTTP 状态码</h2>
<p>下面是常见的 HTTP 状态码：</p>
<ol type="1">
<li>200 - 请求成功</li>
<li>301 - 资源（网页等）被永久转移到其它URL</li>
<li>404 - 请求的资源（网页等）不存在</li>
<li>500 - 内部服务器错误</li>
</ol>
<hr />
<h1 id="eclipse使用相关问题">Eclipse使用相关问题</h1>
<h2 id="eclipse添加gbk编码">Eclipse添加GBK编码</h2>
<p>首先Windows-&gt;Preferences, 然后选择General下面的Workspace. Text
file encoding选择Other GBK， 如果没有GBK的选项， 没关系，
直接输入GBK三个字母， Apply， GBK编码的中文， 已经不是乱码了</p>
<hr />
<h1 id="javaweb相关问题">JAVAWEB相关问题</h1>
<h2 id="javaweb转发和重定向">JavaWeb——转发和重定向</h2>
<ol type="1">
<li><p>转发和重定向的比较：</p>
<table>
<thead>
<tr class="header">
<th>比较内容</th>
<th>转发</th>
<th>重定向</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>浏览器发送请求的次数</td>
<td>1</td>
<td>2</td>
</tr>
<tr class="even">
<td>发生的位置</td>
<td>服务器</td>
<td>浏览器</td>
</tr>
<tr class="odd">
<td>地址栏变化</td>
<td>不发生变化</td>
<td>发生改变</td>
</tr>
<tr class="even">
<td>浏览器感知</td>
<td>无感知</td>
<td>有感知</td>
</tr>
</tbody>
</table></li>
<li><p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//转发</span><br>request.getRequestDispatcher(<span class="hljs-string">&quot;login-success.html&quot;</span>).forward(request,response);<br><span class="hljs-comment">//重定向</span><br>response.sendRedirect(<span class="hljs-string">&quot;login-error.html&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<hr />
<h2
id="用java来获取访问者真实的ip地址">用Java来获取访问者真实的IP地址</h2>
<p>在JSP里，获取客户端的IP地址的方法是：request.getRemoteAddr()</p>
<hr />
<h1 id="springaop相关问题">SpringAOP相关问题</h1>
<h2 id="spring-aop中获取session方法">Spring AOP中获取session方法</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">ServletRequestAttributes attr = (ServletRequestAttributes)RequestContextHolder.currentRequestAttributes();<br>HttpSession session=attr.getRequest().getSession(<span class="hljs-literal">true</span>);<br>UserModel user = (UserModel)session.getAttribute(<span class="hljs-string">&quot;loginUser&quot;</span>);<br></code></pre></td></tr></table></figure>
<hr />

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E4%BA%8C%E7%94%9F%E6%B6%AF/">大二生涯</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/crm/">crm</a>
                    
                      <a class="hover-with-bg" href="/tags/crm%E9%A1%B9%E7%9B%AE/">crm项目</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/14/%E7%94%A8%E4%BE%8B%E5%9B%BE%E6%80%8E%E4%B9%88%E7%94%BB%EF%BC%9F%E9%99%844%E5%A4%A7%E5%85%B3%E7%B3%BB%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用例图怎么画？附4大关系详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
